<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Portfolio
--
-id: Long
-itemList: List&lt;Item&gt;
-currentValue: BigDecimal
-totalPurchasePrice: BigDecimal
-totalChangePercentage: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Item
--
-id: Long
-name: String
-quantity: int
-currentPrice: BigDecimal
-purchasePrice: BigDecimal
-changePercentage: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>430</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PortfolioSnapshot
--
-id: Long
-timestamp: LocalDateTime
-currentValue: BigDecimal
-totalPurchasePrice: BigDecimal
-totalChangePercentage: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SoldItem
--
-id: Long
-name: String
-quantity: int
-sellPrice: BigDecimal
-purchasePrice: BigDecimal
-changePercentage: BigDecimal
-timestamp: LocalDateTime</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
