<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Portfolio
--
-id: Long
-itemList: List&lt;Item&gt;
-currentValue: BigDecimal
-totalPurchasePrice: BigDecimal
-changePercentage: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
-id: Long
-name: String
-quantity: int
-currentPrice: BigDecimal
-purchasePrice: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>400</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PortfolioSnapshot
--
-id: Long
-timestamp: LocalDateTime
-currentValue: BigDecimal
-totalPurchasePrice: BigDecimal
-changePercentage: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
