<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>270</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Condition
--
Factory New
Minimal Wear
Field-Tested
Well-Worn
Battle-Scarred</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConditionItem
--
-condition:Condition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Portfolio
--
-List&lt;Item&gt; Items
-CurrentValue:float
-TotalPurchasePrice:float
-ChangePercantage:float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
-id:Long
-name:String
-quantity:int
-CurrentPrice:float
-PurchasePrice:float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
