# CSP

./: README.md
.github/workflows/: gradle.yml  vite.yml
Backend/CSP/: build.gradle
Backend/CSP/src/test/java/github/project/CSP/: CspApplicationTests.java
backend/: build.gradle  settings.gradle
backend/database/: app.db
backend/src/main/java/csp/: CspApplication.java
backend/src/main/java/csp/configuration/: WebConfig.java
backend/src/main/java/csp/controller/: ItemDTO.java  PortfolioController.java  SnapshotController.java  SoldItemDTO.java  SoldItemsController.java
backend/src/main/java/csp/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java  ItemNotFoundOnMarketException.java
backend/src/main/java/csp/inventory/: Condition.java  ConditionItem.java  Item.java  ItemNames.java  Portfolio.java  PortfolioSnapshot.java  PortfolioSnapshots.java  SoldItem.java
backend/src/main/java/csp/itemScript/: ScriptService.java  SteamItem.java  SteamMarketListings.java
backend/src/main/java/csp/itemscript/: ItemNames.txt  ScriptService.java  SteamItem.java  SteamMarketListings.java
backend/src/main/java/csp/repository/: ItemRepository.java  NameRepository.java  PortfolioRepository.java  SnapshotRepository.java  SoldItemRepository.java
backend/src/main/java/csp/responses/: SteamPriceOverview.java
backend/src/main/java/csp/service/: ItemMapper.java  PortfolioService.java  SellService.java  SnapshotService.java  SoldItemsService.java  SteamMarketService.java
backend/src/main/java/github/project/CSP/inventory/: Condition.java  ConditionItem.java  Item.java  Portfolio.java  PortfolioSnapshots.java
backend/src/main/java/github/project/CSP/repository/: InventoryRepository.java  ItemRepository.java  SnapshotRepository.java
backend/src/main/java/github/project/CSP/responses/: SteamPriceOverview.java
backend/src/main/java/github/project/CSP/service/: SteamMarketService.java
backend/src/main/resources/: ItemNames.txt  application.properties  banner.txt
backend/src/test/java/csp/: CspApplicationTests.java
backend/src/test/java/csp/repository/: NameRepositoryTest.java
backend/src/test/java/csp/service/: PortfolioServiceTest.java  SnapshotServiceTest.java  SteamMarketServiceTest.java
backend/src/test/resources/: ItemNames.txt  application-test.properties
documents/: CSP Class diagram.uxf
frontend/: README.md  components.d.ts  main.js  package-lock.json  package.json  vite.config.ts
frontend/CSP/: package-lock.json  package.json
(+14 files in other folders)
