SAFECRACKER_VOLTZMANN_|_THE_PROFESSIONALS("Safecracker Voltzmann | The Professionals"),
PARIS_2023_CONTENDERS_STICKER_CAPSULE("Paris 2023 Contenders Sticker Capsule"),
CHROMA_CASE("Chroma Case"),
AK-47_|_WINTERGREEN("AK-47 | Wintergreen"),
GAMMA_2_CASE("Gamma 2 Case"),
CLUTCH_CASE("Clutch Case"),
CHROMA_3_CASE("Chroma 3 Case"),
M4A1-S_|_SOLITUDE("M4A1-S | Solitude"),
M4A1-S_|_NIGHT_TERROR("M4A1-S | Night Terror"),
M4A1-S_|_LEADED_GLASS("M4A1-S | Leaded Glass"),
AK-47_|_ASIIMOV("AK-47 | Asiimov"),
M4A4_|_NEO-NOIR("M4A4 | Neo-Noir"),
CHARM_|_LIL'_CRASS("Charm | Lil' Crass"),
AK-47_|_REDLINE("AK-47 | Redline"),
AK-47_|_FRONTSIDE_MISTY("AK-47 | Frontside Misty"),
USP-S_|_PRINTSTREAM("USP-S | Printstream"),
M4A4_|_TEMUKAU("M4A4 | Temukau"),
DANGER_ZONE_CASE("Danger Zone Case"),
OPERATION_HYDRA_CASE("Operation Hydra Case"),
AWP_|_ATHERIS("AWP | Atheris"),
FEVER_CASE("Fever Case"),
DUAL_BERETTAS_|_MELONDRAMA("Dual Berettas | Melondrama"),
MP7_|_BLOODSPORT("MP7 | Bloodsport"),
AWP_|_LONGDOG("AWP | LongDog"),
SAWED-OFF_|_THE_KRAKEN("Sawed-Off | The Kraken"),
M4A1-S_|_LIQUIDATION("M4A1-S | Liquidation"),
SPECTRUM_2_CASE("Spectrum 2 Case"),
STICKER_|_RAINBOW_ROUTE("Sticker | Rainbow Route"),
REZAN_THE_REDSHIRT_|_SABRE("Rezan the Redshirt | Sabre"),
AK-47_|_NEON_RIDER("AK-47 | Neon Rider"),
CS:GO_WEAPON_CASE("CS:GO Weapon Case"),
GLOVE_CASE("Glove Case"),
GLOCK-18_|_WASTELAND_REBEL("Glock-18 | Wasteland Rebel"),
AK-47_|_THE_EMPRESS("AK-47 | The Empress"),
PARIS_2023_MIRAGE_SOUVENIR_PACKAGE("Paris 2023 Mirage Souvenir Package"),
PP-BIZON_|_JUDGEMENT_OF_ANUBIS("PP-Bizon | Judgement of Anubis"),
AWP_|_MORTIS("AWP | Mortis"),
AK-47_|_ICE_COALED("AK-47 | Ice Coaled"),
REVOLUTION_CASE("Revolution Case"),
FAMAS_|_RAPID_EYE_MOVEMENT("FAMAS | Rapid Eye Movement"),
P90_|_SHALLOW_GRAVE("P90 | Shallow Grave"),
PARIS_2023_CHALLENGERS_STICKER_CAPSULE("Paris 2023 Challengers Sticker Capsule"),
OPERATION_BREAKOUT_WEAPON_CASE("Operation Breakout Weapon Case"),
OPERATION_WILDFIRE_CASE("Operation Wildfire Case"),
AWP_|_PRINTSTREAM("AWP | Printstream"),
DESERT_EAGLE_|_PRINTSTREAM("Desert Eagle | Printstream"),
OPERATION_BRAVO_CASE("Operation Bravo Case"),
OPERATION_BROKEN_FANG_CASE("Operation Broken Fang Case"),
AWP_|_CHROME_CANNON("AWP | Chrome Cannon"),
AUSTIN_2025_LEGENDS_AUTOGRAPH_CAPSULE("Austin 2025 Legends Autograph Capsule"),
AUSTIN_2025_CONTENDERS_STICKER_CAPSULE("Austin 2025 Contenders Sticker Capsule"),
AUG_|_CHAMELEON("AUG | Chameleon"),
BUDAPEST_2025_LEGENDS_AUTOGRAPH_CAPSULE("Budapest 2025 Legends Autograph Capsule"),
FIVE-SEVEN_|_ANGRY_MOB("Five-SeveN | Angry Mob"),
GALLERY_CASE("Gallery Case"),
AWP_|_GREEN_ENERGY("AWP | Green Energy"),
FRACTURE_CASE("Fracture Case"),
PRISMA_2_CASE("Prisma 2 Case"),
CHROMA_2_CASE("Chroma 2 Case"),
M4A4_|_DESOLATE_SPACE("M4A4 | Desolate Space"),
GAMMA_CASE("Gamma Case"),
LITTLE_KEV_|_THE_PROFESSIONALS("Little Kev | The Professionals"),
USP-S_|_THE_TRAITOR("USP-S | The Traitor"),
STICKER_|_FLEX("Sticker | Flex"),
★_GUT_KNIFE_|_DOPPLER("★ Gut Knife | Doppler"),
AK-47_|_PHANTOM_DISRUPTOR("AK-47 | Phantom Disruptor"),
MP9_|_STARLIGHT_PROTECTOR("MP9 | Starlight Protector"),
AK-47_|_SAFETY_NET("AK-47 | Safety Net"),
CS20_CASE("CS20 Case"),
GLOCK-18_|_BULLET_QUEEN("Glock-18 | Bullet Queen"),
AK-47_|_LEGION_OF_ANUBIS("AK-47 | Legion of Anubis"),
AK-47_|_SEARING_RAGE("AK-47 | Searing Rage"),
KILOWATT_CASE("Kilowatt Case"),
M4A1-S_|_HYPER_BEAST("M4A1-S | Hyper Beast"),
DREAMS_&_NIGHTMARES_CASE("Dreams & Nightmares Case"),
SEALED_GENESIS_TERMINAL("Sealed Genesis Terminal"),
AWP_|_CMYK("AWP | CMYK"),
R8_REVOLVER_|_SKULL_CRUSHER("R8 Revolver | Skull Crusher"),
STICKER_|_HIGH_HEAT("Sticker | High Heat"),
M4A1-S_|_BLACK_LOTUS("M4A1-S | Black Lotus"),
CHARM_|_SEMI-PRECIOUS("Charm | Semi-Precious"),
MAC-10_|_NEON_RIDER("MAC-10 | Neon Rider"),
PRISMA_CASE("Prisma Case"),
GLOCK-18_|_SHINOBU("Glock-18 | Shinobu"),
FAMAS_|_BAD_TRIP("FAMAS | Bad Trip"),
M4A4_|_TOOTH_FAIRY("M4A4 | Tooth Fairy"),
AUSTIN_2025_LEGENDS_STICKER_CAPSULE("Austin 2025 Legends Sticker Capsule"),
P90_|_ASIIMOV("P90 | Asiimov"),
PARIS_2023_LEGENDS_STICKER_CAPSULE("Paris 2023 Legends Sticker Capsule"),
ZEUS_X27_|_OLYMPUS("Zeus x27 | Olympus"),
AK-47_|_NIGHTWISH("AK-47 | Nightwish"),
AWP_|_NEO-NOIR("AWP | Neo-Noir"),
★_MOTO_GLOVES_|_POLYGON("★ Moto Gloves | Polygon"),
FAMAS_|_MECHA_INDUSTRIES("FAMAS | Mecha Industries"),
M4A4_|_IN_LIVING_COLOR("M4A4 | In Living Color"),
GLOCK-18_|_VOGUE("Glock-18 | Vogue"),
ARNO_THE_OVERGROWN_|_GUERRILLA_WARFARE("Arno The Overgrown | Guerrilla Warfare"),
AK-47_|_HEAD_SHOT("AK-47 | Head Shot"),
REVOLVER_CASE("Revolver Case"),
AK-47_|_MIDNIGHT_LAMINATE("AK-47 | Midnight Laminate"),
ANUBIS_COLLECTION_PACKAGE("Anubis Collection Package"),
M4A4_|_THE_EMPEROR("M4A4 | The Emperor"),
SPECTRUM_CASE("Spectrum Case"),
RECOIL_CASE("Recoil Case"),
USP-S_|_NEO-NOIR("USP-S | Neo-Noir"),
HORIZON_CASE("Horizon Case"),
ANTWERP_2022_CONTENDERS_STICKER_CAPSULE("Antwerp 2022 Contenders Sticker Capsule"),
R8_REVOLVER_|_AMBER_FADE("R8 Revolver | Amber Fade"),
THE_ELITE_MR._MUHLIK_|_ELITE_CREW("The Elite Mr. Muhlik | Elite Crew"),
MICHAEL_SYFERS__|_FBI_SNIPER("Michael Syfers  | FBI Sniper"),
AWP_|_DUALITY("AWP | Duality"),
SNAKEBITE_CASE("Snakebite Case"),
AK-47_|_SLATE("AK-47 | Slate"),
DESERT_EAGLE_|_HEAT_TREATED("Desert Eagle | Heat Treated"),
★_HYDRA_GLOVES_|_RATTLER("★ Hydra Gloves | Rattler"),
SHADOW_CASE("Shadow Case"),
STICKER_|_CLOWN_WIG("Sticker | Clown Wig"),
GLOCK-18_|_GOLD_TOOF("Glock-18 | Gold Toof"),
FAMAS_|_ROLL_CAGE("FAMAS | Roll Cage"),
OPERATION_PHOENIX_WEAPON_CASE("Operation Phoenix Weapon Case"),
USP-S_|_JAWBREAKER("USP-S | Jawbreaker"),
USP-S_|_CORTEX("USP-S | Cortex"),
'THE_DOCTOR'_ROMANOV_|_SABRE("'The Doctor' Romanov | Sabre"),
