P90_|_WAVE_BREAKER("P90 | Wave Breaker"),
DUAL_BERETTAS_|_BORDEUX("Dual Berettas | BorDeux"),
SEALED_GRAFFITI_|_LOSER("Sealed Graffiti | Loser"),
RIO_2022_LEGENDS_STICKER_CAPSULE("Rio 2022 Legends Sticker Capsule"),
M4A4_|_URBAN_DDPAT("M4A4 | Urban DDPAT"),
SOUVENIR_MAC-10_|_PIPSQUEAK("Souvenir MAC-10 | Pipsqueak"),
STICKER_|_FORZE_ESPORTS_|_PARIS_2023("Sticker | forZe eSports | Paris 2023"),
P90_|_GRIM("P90 | Grim"),
STICKER_|_KYXSAN_|_BUDAPEST_2025("Sticker | kyxsan | Budapest 2025"),
MAC-10_|_CALF_SKIN("MAC-10 | Calf Skin"),
MUSIC_KIT_|_RAD_CAT,_REASON("Music Kit | Rad Cat, Reason"),
STICKER_|_GLOBAL_ELITE("Sticker | Global Elite"),
M249_|_O.S.I.P.R.("M249 | O.S.I.P.R."),
NEGEV_|_NUCLEAR_WASTE("Negev | Nuclear Waste"),
P90_|_FREIGHT("P90 | Freight"),
PATCH_|_LONGEVITY("Patch | Longevity"),
STICKER_|_FLY_HIGH("Sticker | Fly High"),
STICKER_|_IMPERIAL_ESPORTS_|_COPENHAGEN_2024("Sticker | Imperial Esports | Copenhagen 2024"),
STICKER_|_COUNTER-TECH("Sticker | Counter-Tech"),
NOVA_|_TOY_SOLDIER("Nova | Toy Soldier"),
CHARM_|_LIL'_ZEN("Charm | Lil' Zen"),
DUAL_BERETTAS_|_MELONDRAMA("Dual Berettas | Melondrama"),
MP7_|_BLOODSPORT("MP7 | Bloodsport"),
GLOCK-18_|_CORAL_BLOOM("Glock-18 | Coral Bloom"),
FAMAS_|_MEOW_36("FAMAS | Meow 36"),
STICKER_|_TYLOO_|_BUDAPEST_2025("Sticker | TYLOO | Budapest 2025"),
SG_553_|_SAFARI_PRINT("SG 553 | Safari Print"),
SPECTRUM_2_CASE("Spectrum 2 Case"),
CHARM_|_LIL'_CACKLE("Charm | Lil' Cackle"),
SG_553_|_PHANTOM("SG 553 | Phantom"),
PATCH_|_SHATTERED_WEB("Patch | Shattered Web"),
MAXIMUS_|_SABRE("Maximus | Sabre"),
P2000_|_WICKED_SICK("P2000 | Wicked Sick"),
NEGEV_|_ULTRALIGHT("Negev | Ultralight"),
FIVE-SEVEN_|_SILVER_QUARTZ("Five-SeveN | Silver Quartz"),
STICKER_|_APEX_|_SHANGHAI_2024("Sticker | apEX | Shanghai 2024"),
P250_|_VALENCE("P250 | Valence"),
SEALED_GRAFFITI_|_JUMP_SHOT("Sealed Graffiti | Jump Shot"),
PARIS_2023_MIRAGE_SOUVENIR_PACKAGE("Paris 2023 Mirage Souvenir Package"),
USP-S_|_27("USP-S | 27"),
STICKER_|_DIRTY_MONEY("Sticker | Dirty Money"),
GALIL_AR_|_ROCKET_POP("Galil AR | Rocket Pop"),
BERLIN_2019_LEGENDS_AUTOGRAPH_CAPSULE("Berlin 2019 Legends Autograph Capsule"),
STOCKHOLM_2021_FINALISTS_AUTOGRAPH_CAPSULE("Stockholm 2021 Finalists Autograph Capsule"),
STICKER_|_SKELLY_STABBY("Sticker | Skelly Stabby"),
STICKER_|_DAV1DEUS_|_BUDAPEST_2025("Sticker | dav1deuS | Budapest 2025"),
MUSIC_KIT_|_SCARLXRD,_CHAIN$AW.LXADXUT.("Music Kit | Scarlxrd, CHAIN$AW.LXADXUT."),
UMP-45_|_ROADBLOCK("UMP-45 | Roadblock"),
SOUVENIR_DESERT_EAGLE_|_TILTED("Souvenir Desert Eagle | Tilted"),
MUSIC_KIT_|_THE_VERKKARS,_EZ4ENCE("Music Kit | The Verkkars, EZ4ENCE"),
P90_|_TRACTION("P90 | Traction"),
STICKER_|_FLYQUEST_|_SHANGHAI_2024("Sticker | FlyQuest | Shanghai 2024"),
MP9_|_BIOLEAK("MP9 | Bioleak"),
STICKER_|_CYPHER_|_PARIS_2023("Sticker | Cypher | Paris 2023"),
UMP-45_|_GRAND_PRIX("UMP-45 | Grand Prix"),
TEC-9_|_BLUE_BLAST("Tec-9 | Blue Blast"),
STICKER_|_WINDING_SCORCH("Sticker | Winding Scorch"),
CHARM_|_FLUFFY("Charm | Fluffy"),
STICKER_|_OG_|_RIO_2022("Sticker | OG | Rio 2022"),
M249_|_SUBMERGED("M249 | Submerged"),
P250_|_RIPPLE("P250 | Ripple"),
CHARM_|_PINCH_O'_SALT("Charm | Pinch O' Salt"),
SSG_08_|_DEZASTRE("SSG 08 | Dezastre"),
DESERT_EAGLE_|_PRINTSTREAM("Desert Eagle | Printstream"),
STICKER_|_ANCIENT_BEAST("Sticker | Ancient Beast"),
STICKER_|_TEAM_LIQUID_|_AUSTIN_2025("Sticker | Team Liquid | Austin 2025"),
MUSIC_KIT_|_KILL_SCRIPT,_ALL_NIGHT("Music Kit | KILL SCRIPT, All Night"),
STICKER_|_XD("Sticker | XD"),
PP-BIZON_|_FACILITY_SKETCH("PP-Bizon | Facility Sketch"),
AWP_|_CHROME_CANNON("AWP | Chrome Cannon"),
MP9_|_SAND_DASHED("MP9 | Sand Dashed"),
COPENHAGEN_2024_CHALLENGERS_STICKER_CAPSULE("Copenhagen 2024 Challengers Sticker Capsule"),
MP5-SD_|_FOCUS("MP5-SD | Focus"),
STICKER_|_LEGACY_|_AUSTIN_2025("Sticker | Legacy | Austin 2025"),
STICKER_|_SIUHY_|_AUSTIN_2025("Sticker | siuhy | Austin 2025"),
MP9_|_MOUNT_FUJI("MP9 | Mount Fuji"),
STICKER_CAPSULE_2("Sticker Capsule 2"),
UMP-45_|_ARCTIC_WOLF("UMP-45 | Arctic Wolf"),
M4A4_|_DESOLATE_SPACE("M4A4 | Desolate Space"),
CHARM_|_STITCH-LOADED("Charm | Stitch-Loaded"),
SOUVENIR_MP5-SD_|_LAB_RATS("Souvenir MP5-SD | Lab Rats"),
UMP-45_|_WILD_CHILD("UMP-45 | Wild Child"),
SOUVENIR_R8_REVOLVER_|_DESERT_BRUSH("Souvenir R8 Revolver | Desert Brush"),
STICKER_|_COPENHAGEN_FLAMES_|_STOCKHOLM_2021("Sticker | Copenhagen Flames | Stockholm 2021"),
STICKER_|_SH1RO_|_SHANGHAI_2024("Sticker | sh1ro | Shanghai 2024"),
STICKER_|_ZEUSCEPTION("Sticker | Zeusception"),
MP9_|_SLIDE("MP9 | Slide"),
SOUVENIR_GLOCK-18_|_HIGH_BEAM("Souvenir Glock-18 | High Beam"),
P250_|_RED_TIDE("P250 | Red Tide"),
AWP_|_ACHERON("AWP | Acheron"),
SEALED_GRAFFITI_|_GOD_OF_FORTUNE("Sealed Graffiti | God of Fortune"),
STICKER_|_PLEASE_RETURN_TO("Sticker | Please Return To"),
DESERT_EAGLE_|_METEORITE("Desert Eagle | Meteorite"),
R8_REVOLVER_|_MAUVE_ASIDE("R8 Revolver | Mauve Aside"),
USP-S_|_PARA_GREEN("USP-S | Para Green"),
STICKER_|_S1MPLE_|_STOCKHOLM_2021("Sticker | s1mple | Stockholm 2021"),
STICKER_|_MR._CHOMPY("Sticker | Mr. Chompy"),
GALIL_AR_|_SKY_MANDALA("Galil AR | Sky Mandala"),
SKILL_GROUPS_CAPSULE("Skill Groups Capsule"),
CHARM_|_DISCO_MAC("Charm | Disco MAC"),
STICKER_|_BABY_LORE("Sticker | Baby Lore"),
BUDAPEST_2025_CONTENDERS_AUTOGRAPH_CAPSULE("Budapest 2025 Contenders Autograph Capsule"),
OSIRIS_|_ELITE_CREW("Osiris | Elite Crew"),
SAWED-OFF_|_SNAKE_CAMO("Sawed-Off | Snake Camo"),
UMP-45_|_FACILITY_DARK("UMP-45 | Facility Dark"),
NEGEV_|_ARMY_SHEEN("Negev | Army Sheen"),
FIVE-SEVEN_|_RETROBUTION("Five-SeveN | Retrobution"),
WARHAMMER_40,000_IMPERIUM_STICKER_CAPSULE("Warhammer 40,000 Imperium Sticker Capsule"),
FAMAS_|_BAD_TRIP("FAMAS | Bad Trip"),
STICKER_|_FURIA_|_ANTWERP_2022("Sticker | FURIA | Antwerp 2022"),
NOVA_|_CANDY_APPLE("Nova | Candy Apple"),
STICKER_|_IM_|_AUSTIN_2025("Sticker | iM | Austin 2025"),
HALF-LIFE:_ALYX_STICKER_CAPSULE("Half-Life: Alyx Sticker Capsule"),
STICKER_|_M0NESY_|_SHANGHAI_2024("Sticker | m0NESY | Shanghai 2024"),
M4A1-S_|_VARICAMO("M4A1-S | VariCamo"),
MP5-SD_|_NECRO_JR.("MP5-SD | Necro Jr."),
CZ75-AUTO_|_COPPER_FIBER("CZ75-Auto | Copper Fiber"),
M4A1-S_|_STRATOSPHERE("M4A1-S | Stratosphere"),
PP-BIZON_|_CANDY_APPLE("PP-Bizon | Candy Apple"),
AK-47_|_NIGHTWISH("AK-47 | Nightwish"),
CZ75-AUTO_|_TACTICAT("CZ75-Auto | Tacticat"),
NEGEV_|_DAZZLE("Negev | Dazzle"),
GALIL_AR_|_DESTROYER("Galil AR | Destroyer"),
UMP-45_|_MOMENTUM("UMP-45 | Momentum"),
SHANGHAI_2024_CONTENDERS_STICKER_CAPSULE("Shanghai 2024 Contenders Sticker Capsule"),
STICKER_|_SAY_CHEESE("Sticker | Say Cheese"),
SEALED_GRAFFITI_|_STILL_HAPPY("Sealed Graffiti | Still Happy"),
AUG_|_TRIGGER_DISCIPLINE("AUG | Trigger Discipline"),
STICKER_|_BUM_A_SMOKE("Sticker | Bum A Smoke"),
DESERT_EAGLE_|_MINT_FAN("Desert Eagle | Mint Fan"),
REVOLVER_CASE("Revolver Case"),
STICKER_|_MIBR_|_SHANGHAI_2024("Sticker | MIBR | Shanghai 2024"),
STICKER_|_PUSHING_SMOKES("Sticker | Pushing Smokes"),
MAC-10_|_STORM_CAMO("MAC-10 | Storm Camo"),
DESERT_EAGLE_|_LIGHT_RAIL("Desert Eagle | Light Rail"),
STICKER_|_DONK_|_AUSTIN_2025("Sticker | donk | Austin 2025"),
STICKER_|_XERTION_|_BUDAPEST_2025("Sticker | xertioN | Budapest 2025"),
STICKER_|_WORO2K_|_PARIS_2023("Sticker | Woro2k | Paris 2023"),
CHARM_|_LIL'_TUSK("Charm | Lil' Tusk"),
GLOCK-18_|_OXIDE_BLAZE("Glock-18 | Oxide Blaze"),
AWP_|_DUALITY("AWP | Duality"),
AK-47_|_SLATE("AK-47 | Slate"),
SSG_08_|_MEMORIAL("SSG 08 | Memorial"),
STICKER_|_CHOMPERS("Sticker | Chompers"),
STICKER_|_VERTIGO'S_HERO("Sticker | Vertigo's Hero"),
SSG_08_|_TIGER_TEAR("SSG 08 | Tiger Tear"),
SEALED_GRAFFITI_|_SORRY("Sealed Graffiti | Sorry"),
SOUVENIR_FAMAS_|_CALICAMO("Souvenir FAMAS | CaliCamo"),
SAWED-OFF_|_BRAKE_LIGHT("Sawed-Off | Brake Light"),
M4A1-S_|_NIGHTMARE("M4A1-S | Nightmare"),
BUDAPEST_2025_CONTENDERS_STICKER_CAPSULE("Budapest 2025 Contenders Sticker Capsule"),
MP9_|_NEXUS("MP9 | Nexus"),
STICKER_|_ECSTATIC_|_COPENHAGEN_2024("Sticker | ECSTATIC | Copenhagen 2024"),
TEC-9_|_RAW_CERAMIC("Tec-9 | Raw Ceramic"),
STICKER_|_TEAM_SPIRIT_|_AUSTIN_2025("Sticker | Team Spirit | Austin 2025"),
STICKER_|_FAZE_CLAN_|_ANTWERP_2022("Sticker | FaZe Clan | Antwerp 2022"),
XM1014_|_MONSTER_MELT("XM1014 | Monster Melt"),
TEC-9_|_WHITEOUT("Tec-9 | Whiteout"),
STICKER_|_MOUZ_|_PARIS_2023("Sticker | MOUZ | Paris 2023"),
SAWED-OFF_|_WASTELAND_PRINCESS("Sawed-Off | Wasteland Princess"),
MARKUS_DELROW_|_FBI_HRT("Markus Delrow | FBI HRT"),
STICKER_|_FAZE_CLAN_|_PARIS_2023("Sticker | FaZe Clan | Paris 2023"),
MP7_|_SMOKING_KILLS("MP7 | Smoking Kills"),
STICKER_|_FNATIC_|_2020_RMR("Sticker | Fnatic | 2020 RMR"),
STICKER_|_MIBR_|_AUSTIN_2025("Sticker | MIBR | Austin 2025"),
BUDAPEST_2025_CHALLENGERS_AUTOGRAPH_CAPSULE("Budapest 2025 Challengers Autograph Capsule"),
P90_|_AEOLIAN_LIGHT("P90 | Aeolian Light"),
P250_|_SAND_DUNE("P250 | Sand Dune"),
AUG_|_CONTRACTOR("AUG | Contractor"),
SAFECRACKER_VOLTZMANN_|_THE_PROFESSIONALS("Safecracker Voltzmann | The Professionals"),
CHROMA_CASE("Chroma Case"),
STICKER_|_MIND_GAMES("Sticker | Mind Games"),
MP7_|_ABYSSAL_APPARITION("MP7 | Abyssal Apparition"),
MP9_|_HYDRA("MP9 | Hydra"),
STICKER_|_EXTERMINATION("Sticker | Extermination"),
SEALED_GRAFFITI_|_TAKE_FLIGHT("Sealed Graffiti | Take Flight"),
STICKER_|_LUCAS("Sticker | Lucas"),
FAMAS_|_BYPRODUCT("FAMAS | Byproduct"),
SOUVENIR_AUG_|_SNAKE_PIT("Souvenir AUG | Snake Pit"),
STICKER_|_LEGACY_|_BUDAPEST_2025("Sticker | Legacy | Budapest 2025"),
STICKER_|_IMPERIAL_ESPORTS_|_BUDAPEST_2025("Sticker | Imperial Esports | Budapest 2025"),
SCAR-20_|_ZINC("SCAR-20 | Zinc"),
MAG-7_|_MAGNITUDE("MAG-7 | MAGnitude"),
SEALED_GRAFFITI_|_TOMBSTONE("Sealed Graffiti | Tombstone"),
PP-BIZON_|_THERMAL_CURRENTS("PP-Bizon | Thermal Currents"),
STICKER_|_FLUXO_|_AUSTIN_2025("Sticker | Fluxo | Austin 2025"),
AK-47_|_ASIIMOV("AK-47 | Asiimov"),
ANTWERP_2022_CHALLENGERS_STICKER_CAPSULE("Antwerp 2022 Challengers Sticker Capsule"),
AWP_|_EXOSKELETON("AWP | Exoskeleton"),
STICKER_|_FURIA_|_PARIS_2023("Sticker | FURIA | Paris 2023"),
STICKER_|_GAMERLEGION_|_PARIS_2023("Sticker | GamerLegion | Paris 2023"),
XM1014_|_RUN_RUN_RUN("XM1014 | Run Run Run"),
STICKER_|_LAMBDA("Sticker | Lambda"),
STICKER_|_FLUXO_|_BUDAPEST_2025("Sticker | Fluxo | Budapest 2025"),
DANGER_ZONE_CASE("Danger Zone Case"),
STICKER_|_GLOVES_ON("Sticker | Gloves On"),
P250_|_WINGSHOT("P250 | Wingshot"),
SCAR-20_|_POWERCORE("SCAR-20 | Powercore"),
GALIL_AR_|_AKOBEN("Galil AR | Akoben"),
FEVER_CASE("Fever Case"),
AUG_|_STORM("AUG | Storm"),
MAG-7_|_FORESIGHT("MAG-7 | Foresight"),
GALIL_AR_|_TUXEDO("Galil AR | Tuxedo"),
MAC-10_|_SAKKAKU("MAC-10 | Sakkaku"),
STICKER_|_EXPLOSIVE_STRENGTH("Sticker | Explosive Strength"),
SOUVENIR_SAWED-OFF_|_SAGE_SPRAY("Souvenir Sawed-Off | Sage Spray"),
PP-BIZON_|_NIGHT_RIOT("PP-Bizon | Night Riot"),
MAC-10_|_SAIBĀ_ONI("MAC-10 | Saibā Oni"),
AUG_|_STEEL_SENTINEL("AUG | Steel Sentinel"),
CANALS_PIN("Canals Pin"),
SOUVENIR_P90_|_DESERT_DDPAT("Souvenir P90 | Desert DDPAT"),
STICKER_|_G2_|_2020_RMR("Sticker | G2 | 2020 RMR"),
STICKER_|_9Z_TEAM_|_ANTWERP_2022("Sticker | 9z Team | Antwerp 2022"),
SAWED-OFF_|_KISS♥LOVE("Sawed-Off | Kiss♥Love"),
P250_|_FOREST_NIGHT("P250 | Forest Night"),
R8_REVOLVER_|_CRIMSON_WEB("R8 Revolver | Crimson Web"),
CHARM_|_CHICKEN_LIL'("Charm | Chicken Lil'"),
P250_|_SMALL_GAME("P250 | Small Game"),
STICKER_|_CALL_YOUR_FLASHES("Sticker | Call Your Flashes"),
REVOLUTION_CASE("Revolution Case"),
STICKER_|_HYDRO_STREAM("Sticker | Hydro Stream"),
AUSTIN_2025_DUST_II_SOUVENIR_PACKAGE("Austin 2025 Dust II Souvenir Package"),
R8_REVOLVER_|_BONE_MASK("R8 Revolver | Bone Mask"),
STICKER_|_MONSTER("Sticker | Monster"),
OPERATION_BREAKOUT_WEAPON_CASE("Operation Breakout Weapon Case"),
MAC-10_|_MONKEYFLAGE("MAC-10 | Monkeyflage"),
P2000_|_MARSH("P2000 | Marsh"),
GLOCK-18_|_WEASEL("Glock-18 | Weasel"),
STICKER_|_ASTRALIS_|_BUDAPEST_2025("Sticker | Astralis | Budapest 2025"),
DUAL_BERETTAS_|_ANGEL_EYES("Dual Berettas | Angel Eyes"),
SOUVENIR_NOVA_|_WURST_HÖLLE("Souvenir Nova | Wurst Hölle"),
FAMAS_|_CYANOSPATTER("FAMAS | Cyanospatter"),
CHARM_|_LIL'_CURSE("Charm | Lil' Curse"),
DUAL_BERETTAS_|_ROYAL_CONSORTS("Dual Berettas | Royal Consorts"),
STICKER_|_ZORTE_|_AUSTIN_2025("Sticker | zorte | Austin 2025"),
STICKER_|_DONK_|_SHANGHAI_2024("Sticker | donk | Shanghai 2024"),
STICKER_|_AGENT_SELECT("Sticker | Agent Select"),
SSG_08_|_BLUSH_POUR("SSG 08 | Blush Pour"),
P250_|_CYBER_SHELL("P250 | Cyber Shell"),
AUSTIN_2025_CHALLENGERS_AUTOGRAPH_CAPSULE("Austin 2025 Challengers Autograph Capsule"),
STICKER_|_NATUS_VINCERE_|_SHANGHAI_2024("Sticker | Natus Vincere | Shanghai 2024"),
AUSTIN_2025_CONTENDERS_STICKER_CAPSULE("Austin 2025 Contenders Sticker Capsule"),
DUAL_BERETTAS_|_SHRED("Dual Berettas | Shred"),
SHANGHAI_2024_CONTENDERS_AUTOGRAPH_CAPSULE("Shanghai 2024 Contenders Autograph Capsule"),
STICKER_|_LYNN_VISION_|_BUDAPEST_2025("Sticker | Lynn Vision | Budapest 2025"),
MP7_|_CIRRUS("MP7 | Cirrus"),
CHARM_|_POCKET_POP("Charm | Pocket Pop"),
STICKER_|_PAIN_GAMING_|_PARIS_2023("Sticker | paiN Gaming | Paris 2023"),
MUSIC_KIT_|_TWIN_ATLANTIC,_GLA("Music Kit | Twin Atlantic, GLA"),
TEC-9_|_ARMY_MESH("Tec-9 | Army Mesh"),
CHROMA_2_CASE("Chroma 2 Case"),
AWP_|_WORM_GOD("AWP | Worm God"),
NOVA_|_TURQUOISE_POUR("Nova | Turquoise Pour"),
FAMAS_|_PALM("FAMAS | Palm"),
FIVE-SEVEN_|_CAPILLARY("Five-SeveN | Capillary"),
STICKER_|_OUTSIDERS_|_ANTWERP_2022("Sticker | Outsiders | Antwerp 2022"),
GLOCK-18_|_TEAL_GRAF("Glock-18 | Teal Graf"),
SSG_08_|_AZURE_GLYPH("SSG 08 | Azure Glyph"),
STICKER_|_BABY_FIRE_SERPENT("Sticker | Baby Fire Serpent"),
SSG_08_|_CALLIGRAFAUX("SSG 08 | Calligrafaux"),
LT._COMMANDER_RICKSAW_|_NSWC_SEAL("Lt. Commander Ricksaw | NSWC SEAL"),
CHARM_|_LIL'_CHOMPER("Charm | Lil' Chomper"),
CS20_CASE("CS20 Case"),
MUSIC_KIT_|_DENZEL_CURRY,_ULTIMATE("Music Kit | Denzel Curry, ULTIMATE"),
G3SG1_|_DESERT_STORM("G3SG1 | Desert Storm"),
M4A1-S_|_BASILISK("M4A1-S | Basilisk"),
KRAKOW_2017_CHALLENGERS_AUTOGRAPH_CAPSULE("Krakow 2017 Challengers Autograph Capsule"),
AUG_|_CONDEMNED("AUG | Condemned"),
USP-S_|_FLASHBACK("USP-S | Flashback"),
AK-47_|_ELITE_BUILD("AK-47 | Elite Build"),
STICKER_|_FNATIC_|_BUDAPEST_2025("Sticker | fnatic | Budapest 2025"),
SAWED-OFF_|_CLAY_AMBUSH("Sawed-Off | Clay Ambush"),
STICKER_|_FLOPPY_|_PARIS_2023("Sticker | floppy | Paris 2023"),
DESERT_EAGLE_|_MUDDER("Desert Eagle | Mudder"),
GALIL_AR_|_GREEN_APPLE("Galil AR | Green Apple"),
USP-S_|_ROYAL_GUARD("USP-S | Royal Guard"),
ANTWERP_2022_LEGENDS_STICKER_CAPSULE("Antwerp 2022 Legends Sticker Capsule"),
SG_553_|_PULSE("SG 553 | Pulse"),
GLOCK-18_|_BUNSEN_BURNER("Glock-18 | Bunsen Burner"),
SHANGHAI_2024_LEGENDS_STICKER_CAPSULE("Shanghai 2024 Legends Sticker Capsule"),
AUG_|_CREEP("AUG | Creep"),
STICKER_|_VITALITY_|_2020_RMR("Sticker | Vitality | 2020 RMR"),
AK-47_|_POINT_DISARRAY("AK-47 | Point Disarray"),
STICKER_|_BAD_NEWS_EAGLES_|_PARIS_2023("Sticker | Bad News Eagles | Paris 2023"),
R8_REVOLVER_|_INLAY("R8 Revolver | Inlay"),
SOUVENIR_CHARM_|_BUDAPEST_2025_HIGHLIGHT_|_KYOUSUKE_SMOKE_PUNISH("Souvenir Charm | Budapest 2025 Highlight | kyousuke smoke punish"),
SOUVENIR_SAWED-OFF_|_PARCHED("Souvenir Sawed-Off | Parched"),
SHATTERED_WEB_CASE("Shattered Web Case"),
M4A4_|_ETCH_LORD("M4A4 | Etch Lord"),
MUSIC_KIT_|_TIGERCUB,_THE_PERFUME_OF_DECAY("Music Kit | Tigercub, The Perfume of Decay"),
M4A1-S_|_CHANTICO'S_FIRE("M4A1-S | Chantico's Fire"),
PROF._SHAHMAT_|_ELITE_CREW("Prof. Shahmat | Elite Crew"),
STICKER_|_DEATH_GUARD_1("Sticker | Death Guard 1"),
STICKER_|_CT_IN_BANANA("Sticker | CT in Banana"),
SOUVENIR_MAC-10_|_SIENNA_DAMASK("Souvenir MAC-10 | Sienna Damask"),
FAMAS_|_TEARDOWN("FAMAS | Teardown"),
SSG_08_|_MAINFRAME_001("SSG 08 | Mainframe 001"),
NOVA_|_CURRENTS("Nova | Currents"),
SOUVENIR_M4A1-S_|_WASH_ME_PLZ("Souvenir M4A1-S | Wash me plz"),
STICKER_|_AKICKFLIP-47("Sticker | AKickflip-47"),
MAC-10_|_ENSNARED("MAC-10 | Ensnared"),
FIVE-SEVEN_|_BUDDY("Five-SeveN | Buddy"),
CZ75-AUTO_|_POLYMER("CZ75-Auto | Polymer"),
STICKER_|_TAMARA("Sticker | Tamara"),
AK-47_|_EMERALD_PINSTRIPE("AK-47 | Emerald Pinstripe"),
MP7_|_POWERCORE("MP7 | Powercore"),
STICKER_|_LIQUID_|_2020_RMR("Sticker | Liquid | 2020 RMR"),
STICKER_|_THE_MONGOLZ_|_BUDAPEST_2025("Sticker | The Mongolz | Budapest 2025"),
GLOCK-18_|_VOGUE("Glock-18 | Vogue"),
STICKER_|_GAMERLEGION_|_BUDAPEST_2025("Sticker | GamerLegion | Budapest 2025"),
SOUVENIR_CHARM_|_BUDAPEST_2025_HIGHLIGHT_|_APEX_VS_FAZE_ON_OVERPASS("Souvenir Charm | Budapest 2025 Highlight | apEX vs FaZe on Overpass"),
STICKER_|_SHIFTY_TACTICS("Sticker | Shifty Tactics"),
STICKER_|_BROKEN_FANG("Sticker | Broken Fang"),
OPERATION_RIPTIDE_CASE("Operation Riptide Case"),
STICKER_|_ETERNAL_FIRE_|_COPENHAGEN_2024("Sticker | Eternal Fire | Copenhagen 2024"),
USP-S_|_FOREST_LEAVES("USP-S | Forest Leaves"),
AK-47_|_VARICAMO_GREY("AK-47 | VariCamo Grey"),
GALIL_AR_|_FIREFIGHT("Galil AR | Firefight"),
AUG_|_TOM_CAT("AUG | Tom Cat"),
STICKER_|_BLAST.TV_|_PARIS_2023("Sticker | BLAST.tv | Paris 2023"),
STICKER_|_EVIL_GENIUSES_|_RIO_2022("Sticker | Evil Geniuses | Rio 2022"),
STICKER_|_FALLEN_|_BUDAPEST_2025("Sticker | FalleN | Budapest 2025"),
MAG-7_|_COPPER_OXIDE("MAG-7 | Copper Oxide"),
CHARM_|_DR._BRIAN("Charm | Dr. Brian"),
TEC-9_|_SLAG("Tec-9 | Slag"),
R8_REVOLVER_|_BONE_FORGED("R8 Revolver | Bone Forged"),
CHARM_|_LIL'_SAS("Charm | Lil' SAS"),
ANTWERP_2022_CONTENDERS_STICKER_CAPSULE("Antwerp 2022 Contenders Sticker Capsule"),
UMP-45_|_WARM_BLOODED("UMP-45 | Warm Blooded"),
TEC-9_|_REBEL("Tec-9 | Rebel"),
STICKER_|_ROPZ_|_SHANGHAI_2024("Sticker | ropz | Shanghai 2024"),
MAG-7_|_INSOMNIA("MAG-7 | Insomnia"),
P90_|_DESERT_HALFTONE("P90 | Desert Halftone"),
STICKER_|_SPROUT_ESPORTS_|_RIO_2022("Sticker | Sprout Esports | Rio 2022"),
STICKER_|_WEB_STUCK("Sticker | Web Stuck"),
STICKER_|_COMPLEXITY_GAMING_|_PARIS_2023("Sticker | Complexity Gaming | Paris 2023"),
TEC-9_|_ICE_CAP("Tec-9 | Ice Cap"),
PP-BIZON_|_NIGHT_OPS("PP-Bizon | Night Ops"),
MP9_|_COBALT_PAISLEY("MP9 | Cobalt Paisley"),
STICKER_|_VIRTUS.PRO_|_STOCKHOLM_2021("Sticker | Virtus.Pro | Stockholm 2021"),
STICKER_|_FLUXO_|_PARIS_2023("Sticker | Fluxo | Paris 2023"),
OPERATION_PHOENIX_WEAPON_CASE("Operation Phoenix Weapon Case"),
GALIL_AR_|_CONTROL("Galil AR | Control"),
★_DRIVER_GLOVES_|_RACING_GREEN("★ Driver Gloves | Racing Green"),
CZ75-AUTO_|_DISTRESSED("CZ75-Auto | Distressed"),
STICKER_|_MASTERMIND("Sticker | Mastermind"),
SEALED_GRAFFITI_|_TOASTED("Sealed Graffiti | Toasted"),
SOUVENIR_UMP-45_|_LATE_NIGHT_TRANSIT("Souvenir UMP-45 | Late Night Transit"),
USP-S_|_CORTEX("USP-S | Cortex"),
STICKER_|_NIKO_|_BUDAPEST_2025("Sticker | NiKo | Budapest 2025"),
GALIL_AR_|_ROBIN'S_EGG("Galil AR | Robin's Egg"),
M4A1-S_|_DECIMATOR("M4A1-S | Decimator"),
STICKER_|_CHOPPER_|_SHANGHAI_2024("Sticker | chopper | Shanghai 2024"),
OPERATOR_|_FBI_SWAT("Operator | FBI SWAT"),
P250_|_FRANKLIN("P250 | Franklin"),
M249_|_DOWNTOWN("M249 | Downtown"),
MP7_|_ARMOR_CORE("MP7 | Armor Core"),
STICKER_|_RUBY_STREAM("Sticker | Ruby Stream"),
CHARM_|_BACKSPLASH("Charm | Backsplash"),
MAC-10_|_PIPSQUEAK("MAC-10 | Pipsqueak"),
GALIL_AR_|_VARICAMO("Galil AR | VariCamo"),
AK-47_|_OLIVE_POLYCAM("AK-47 | Olive Polycam"),
STICKER_|_M0NESY_|_BUDAPEST_2025("Sticker | m0NESY | Budapest 2025"),
MAC-10_|_PIPE_DOWN("MAC-10 | Pipe Down"),
NEGEV_|_LOUDMOUTH("Negev | Loudmouth"),
AK-47_|_NOUVEAU_ROUGE("AK-47 | Nouveau Rouge"),
M4A1-S_|_SOLITUDE("M4A1-S | Solitude"),
STICKER_|_FURIA_|_COPENHAGEN_2024("Sticker | FURIA | Copenhagen 2024"),
MAG-7_|_HARD_WATER("MAG-7 | Hard Water"),
STICKER_|_MOVISTAR_RIDERS_|_STOCKHOLM_2021("Sticker | Movistar Riders | Stockholm 2021"),
CHARM_|_LIL'_CRASS("Charm | Lil' Crass"),
FAMAS_|_YETI_CAMO("FAMAS | Yeti Camo"),
M4A4_|_TEMUKAU("M4A4 | Temukau"),
USP-S_|_LEAD_CONDUIT("USP-S | Lead Conduit"),
MUSIC_KIT_|_TREE_ADAMS_AND_BEN_BROMFIELD,_M.U.D.D._FORCE("Music Kit | Tree Adams and Ben Bromfield, M.U.D.D. FORCE"),
PP-BIZON_|_COLD_CELL("PP-Bizon | Cold Cell"),
M4A1-S_|_PARTY_ANIMAL("M4A1-S | Party Animal"),
DUAL_BERETTAS_|_COBALT_QUARTZ("Dual Berettas | Cobalt Quartz"),
SOUVENIR_GLOCK-18_|_NIGHT("Souvenir Glock-18 | Night"),
G3SG1_|_POLAR_CAMO("G3SG1 | Polar Camo"),
SAWED-OFF_|_FUBAR("Sawed-Off | Fubar"),
MP9_|_BROKEN_RECORD("MP9 | Broken Record"),
DUAL_BERETTAS_|_CONTRACTOR("Dual Berettas | Contractor"),
STICKER_|_KOI_|_COPENHAGEN_2024("Sticker | KOI | Copenhagen 2024"),
M4A1-S_|_LIQUIDATION("M4A1-S | Liquidation"),
STOCKHOLM_2021_CHAMPIONS_AUTOGRAPH_CAPSULE("Stockholm 2021 Champions Autograph Capsule"),
UMP-45_|_GUNSMOKE("UMP-45 | Gunsmoke"),
TEC-9_|_SANDSTORM("Tec-9 | Sandstorm"),
AK-47_|_RAT_ROD("AK-47 | Rat Rod"),
SOUVENIR_GLOCK-18_|_TEAL_GRAF("Souvenir Glock-18 | Teal Graf"),
AUG_|_SNAKE_PIT("AUG | Snake Pit"),
STICKER_|_VIRTUS.PRO_|_COPENHAGEN_2024("Sticker | Virtus.pro | Copenhagen 2024"),
AUG_|_RANDOM_ACCESS("AUG | Random Access"),
STICKER_|_CBBL("Sticker | Cbbl"),
PARIS_2023_CHALLENGERS_AUTOGRAPH_CAPSULE("Paris 2023 Challengers Autograph Capsule"),
P250_|_X-RAY("P250 | X-Ray"),
CHARM_|_DEAD_WEIGHT("Charm | Dead Weight"),
FIVE-SEVEN_|_FOREST_NIGHT("Five-SeveN | Forest Night"),
CHARM_|_HOT_SAUCE("Charm | Hot Sauce"),
STICKER_|_ESPADA_|_2020_RMR("Sticker | ESPADA | 2020 RMR"),
STICKER_|_TYLOO_|_AUSTIN_2025("Sticker | TYLOO | Austin 2025"),
SOUVENIR_MP9_|_MUSIC_BOX("Souvenir MP9 | Music Box"),
MP9_|_BEE-TRON("MP9 | Bee-Tron"),
FAMAS_|_VENDETTA("FAMAS | Vendetta"),
MP7_|_SPECIAL_DELIVERY("MP7 | Special Delivery"),
MAC-10_|_LIGHT_BOX("MAC-10 | Light Box"),
NEGEV_|_DEV_TEXTURE("Negev | dev_texture"),
SG_553_|_DANGER_CLOSE("SG 553 | Danger Close"),
NEGEV_|_LIONFISH("Negev | Lionfish"),
STICKER_|_GRAYHOUND_GAMING_|_PARIS_2023("Sticker | Grayhound Gaming | Paris 2023"),
MAG-7_|_COBALT_CORE("MAG-7 | Cobalt Core"),
STICKER_|_HOT_ROD_HEAT("Sticker | Hot Rod Heat"),
DESERT_EAGLE_|_OXIDE_BLAZE("Desert Eagle | Oxide Blaze"),
STICKER_|_NEMIGA_|_2020_RMR("Sticker | Nemiga | 2020 RMR"),
SG_553_|_OL'_RUSTY("SG 553 | Ol' Rusty"),
CHARM_|_LIL'_CAP_GUN("Charm | Lil' Cap Gun"),
GALLERY_CASE("Gallery Case"),
SG_553_|_HEAVY_METAL("SG 553 | Heavy Metal"),
SCAR-20_|_SHORT_OCHRE("SCAR-20 | Short Ochre"),
3RD_COMMANDO_COMPANY_|_KSK("3rd Commando Company | KSK"),
MP5-SD_|_PICNIC("MP5-SD | Picnic"),
AUSTIN_2025_CHAMPIONS_AUTOGRAPH_CAPSULE("Austin 2025 Champions Autograph Capsule"),
STICKER_|_MERIETTA("Sticker | Merietta"),
UMP-45_|_GREEN_SWIRL("UMP-45 | Green Swirl"),
STICKER_|_NATUS_VINCERE_|_PARIS_2023("Sticker | Natus Vincere | Paris 2023"),
MUSIC_KIT_|_PERFECT_WORLD,_AY_HEY("Music Kit | Perfect World, Ay Hey"),
R8_REVOLVER_|_BANANA_CANNON("R8 Revolver | Banana Cannon"),
DESERT_EAGLE_|_CORINTHIAN("Desert Eagle | Corinthian"),
STICKER_|_AURORA_|_AUSTIN_2025("Sticker | Aurora | Austin 2025"),
MP9_|_STARLIGHT_PROTECTOR("MP9 | Starlight Protector"),
P90_|_NEOQUEEN("P90 | Neoqueen"),
STICKER_|_DGT_|_BUDAPEST_2025("Sticker | dgt | Budapest 2025"),
NOVA_|_MANDREL("Nova | Mandrel"),
STICKER_|_CLOUD9_|_SHANGHAI_2024("Sticker | Cloud9 | Shanghai 2024"),
DUAL_BERETTAS_|_ROSE_NACRE("Dual Berettas | Rose Nacre"),
USP-S_|_BLOOD_TIGER("USP-S | Blood Tiger"),
STICKER_|_TERRORIST-TECH("Sticker | Terrorist-Tech"),
M4A4_|_CHOPPA("M4A4 | Choppa"),
DREAMS_&_NIGHTMARES_CASE("Dreams & Nightmares Case"),
MUSIC_KIT_|_MEECHY_DARKO,_GOTHIC_LUXURY("Music Kit | Meechy Darko, Gothic Luxury"),
NOVA_|_RANGER("Nova | Ranger"),
MUSIC_KIT_|_THE_VERKKARS_&_N0THING,_FLASHBANG_DANCE("Music Kit | The Verkkars & n0thing, Flashbang Dance"),
STICKER_|_JAMYOUNG_|_BUDAPEST_2025("Sticker | JamYoung | Budapest 2025"),
STICKER_|_TESES_|_BUDAPEST_2025("Sticker | TeSeS | Budapest 2025"),
SOUVENIR_P90_|_WASH_ME("Souvenir P90 | Wash me"),
STICKER_|_PARIVISION_|_BUDAPEST_2025("Sticker | PARIVISION | Budapest 2025"),
TEC-9_|_CITRIC_ACID("Tec-9 | Citric Acid"),
SEALED_GRAFFITI_|_GLHF("Sealed Graffiti | GLHF"),
NOVA_|_DARK_SIGIL("Nova | Dark Sigil"),
STICKER_|_ETERNAL_FIRE_|_ANTWERP_2022("Sticker | Eternal Fire | Antwerp 2022"),
XM1014_|_HIEROGLYPH("XM1014 | Hieroglyph"),
STICKER_|_THE_HUNS_|_BUDAPEST_2025("Sticker | The Huns | Budapest 2025"),
STICKER_|_STRIKE_A_POSE("Sticker | Strike A Pose"),
STICKER_|_G2_ESPORTS_|_BUDAPEST_2025("Sticker | G2 esports | Budapest 2025"),
G3SG1_|_VENTILATOR("G3SG1 | Ventilator"),
GALIL_AR_|_CONNEXION("Galil AR | Connexion"),
SCAR-20_|_CONTRACTOR("SCAR-20 | Contractor"),
M4A4_|_SHEET_LIGHTNING("M4A4 | Sheet Lightning"),
SAWED-OFF_|_BAMBOO_SHADOW("Sawed-Off | Bamboo Shadow"),
STICKER_|_BOOM_TRAIL("Sticker | Boom Trail"),
TEC-9_|_FUBAR("Tec-9 | Fubar"),
SOUVENIR_AUG_|_SPALTED_WOOD("Souvenir AUG | Spalted Wood"),
STICKER_|_BOLT_CHARGE("Sticker | Bolt Charge"),
XM1014_|_GUM_WALL_CAMO("XM1014 | Gum Wall Camo"),
M4A4_|_IN_LIVING_COLOR("M4A4 | In Living Color"),
MP7_|_ARMY_RECON("MP7 | Army Recon"),
MP5-SD_|_SAVANNAH_HALFTONE("MP5-SD | Savannah Halftone"),
USP-S_|_GUARDIAN("USP-S | Guardian"),
ANUBIS_COLLECTION_PACKAGE("Anubis Collection Package"),
MUSIC_KIT_|_MATT_LEVINE,_DRIFTER("Music Kit | Matt Levine, Drifter"),
GLOCK-18_|_OCEAN_TOPO("Glock-18 | Ocean Topo"),
ZEUS_X27_|_TOSAI("Zeus x27 | Tosai"),
SEALED_GRAFFITI_|_KEEP_THE_CHANGE("Sealed Graffiti | Keep the Change"),
AUG_|_EYE_OF_ZAPEMS("AUG | Eye of Zapems"),
STICKER_|_GODSENT_|_2020_RMR("Sticker | GODSENT | 2020 RMR"),
STICKER_|_PAIN_GAMING_|_COPENHAGEN_2024("Sticker | paiN Gaming | Copenhagen 2024"),
STICKER_|_MOUZ_|_COPENHAGEN_2024("Sticker | MOUZ | Copenhagen 2024"),
SCAR-20_|_SAND_MESH("SCAR-20 | Sand Mesh"),
MP9_|_PINE("MP9 | Pine"),
P250_|_COPPER_OXIDE("P250 | Copper Oxide"),
STICKER_|_XIELO_|_BUDAPEST_2025("Sticker | xiELO | Budapest 2025"),
P90_|_NOSTALGIA("P90 | Nostalgia"),
DUAL_BERETTAS_|_HYDRO_STRIKE("Dual Berettas | Hydro Strike"),
STICKER_|_VITALITY_|_SHANGHAI_2024("Sticker | Vitality | Shanghai 2024"),
FIVE-SEVEN_|_VIOLENT_DAIMYO("Five-SeveN | Violent Daimyo"),
M4A1-S_|_NITRO("M4A1-S | Nitro"),
DESERT_EAGLE_|_DIRECTIVE("Desert Eagle | Directive"),
BATTLEFIELD_2042_STICKER_CAPSULE("Battlefield 2042 Sticker Capsule"),
CHARM_|_WHITTLE_KNIFE("Charm | Whittle Knife"),
TEC-9_|_GARTER-9("Tec-9 | Garter-9"),
MUSIC_KIT_|_ADAM_BEYER,_RED_ROOM("Music Kit | Adam Beyer, Red Room"),
FAMAS_|_SURVIVOR_Z("FAMAS | Survivor Z"),
FIVE-SEVEN_|_MONKEY_BUSINESS("Five-SeveN | Monkey Business"),
FIVE-SEVEN_|_COOLANT("Five-SeveN | Coolant"),
STICKER_|_M80_|_AUSTIN_2025("Sticker | M80 | Austin 2025"),
COPENHAGEN_2024_CONTENDERS_AUTOGRAPH_CAPSULE("Copenhagen 2024 Contenders Autograph Capsule"),
DUAL_BERETTAS_|_STAINED("Dual Berettas | Stained"),
MAC-10_|_HEAT("MAC-10 | Heat"),
STICKER_|_NATUS_VINCERE_|_AUSTIN_2025("Sticker | Natus Vincere | Austin 2025"),
GLOCK-18_|_WARHAWK("Glock-18 | Warhawk"),
MP7_|_MOTHERBOARD("MP7 | Motherboard"),
M4A1-S_|_BOREAL_FOREST("M4A1-S | Boreal Forest"),
CHARM_|_LIL'_DUMPLIN'("Charm | Lil' Dumplin'"),
STICKER_|_VITALITY_|_BUDAPEST_2025("Sticker | Vitality | Budapest 2025"),
M4A1-S_|_NIGHT_TERROR("M4A1-S | Night Terror"),
UMP-45_|_LABYRINTH("UMP-45 | Labyrinth"),
CZ75-AUTO_|_HONEY_PAISLEY("CZ75-Auto | Honey Paisley"),
PATCH_|_PHOENIX("Patch | Phoenix"),
G3SG1_|_DREAM_GLADE("G3SG1 | Dream Glade"),
SHANGHAI_2024_CHALLENGERS_AUTOGRAPH_CAPSULE("Shanghai 2024 Challengers Autograph Capsule"),
STICKER_|_FROM_THE_DEEP("Sticker | From The Deep"),
MP7_|_FADE("MP7 | Fade"),
SCAR-20_|_FRAGMENTS("SCAR-20 | Fragments"),
P250_|_SLEET("P250 | Sleet"),
XM1014_|_XOOOM("XM1014 | XoooM"),
STICKER_|_CHROME_DOME("Sticker | Chrome Dome"),
STICKER_|_ASTRALIS_|_2020_RMR("Sticker | Astralis | 2020 RMR"),
STICKER_|_NRG_|_BUDAPEST_2025("Sticker | NRG | Budapest 2025"),
STICKER_|_COMBINE_HELMET("Sticker | Combine Helmet"),
GLOCK-18_|_NUCLEAR_GARDEN("Glock-18 | Nuclear Garden"),
MUSIC_KIT_|_SCARLXRD:_KING,_SCAR("Music Kit | Scarlxrd: King, Scar"),
STICKER_|_DONK_|_BUDAPEST_2025("Sticker | donk | Budapest 2025"),
CHARM_|_LIL'_SMOKEY("Charm | Lil' Smokey"),
USP-S_|_BLACK_LOTUS("USP-S | Black Lotus"),
DUAL_BERETTAS_|_POLISHED_MALACHITE("Dual Berettas | Polished Malachite"),
XM1014_|_BLUE_SPRUCE("XM1014 | Blue Spruce"),
FAMAS_|_RAPID_EYE_MOVEMENT("FAMAS | Rapid Eye Movement"),
MUSIC_KIT_|_HUMANITY'S_LAST_BREATH,_VOID("Music Kit | Humanity's Last Breath, Void"),
STICKER_|_FNATIC_|_PARIS_2023("Sticker | Fnatic | Paris 2023"),
CHARM_|_SPLATTER_CAT("Charm | Splatter Cat"),
FAMAS_|_NEURAL_NET("FAMAS | Neural Net"),
STICKER_|_RARE_ATOM_|_BUDAPEST_2025("Sticker | Rare Atom | Budapest 2025"),
PP-BIZON_|_RUNIC("PP-Bizon | Runic"),
STICKER_|_FAZE_CLAN_|_SHANGHAI_2024("Sticker | FaZe Clan | Shanghai 2024"),
SSG_08_|_ABYSS("SSG 08 | Abyss"),
SCAR-20_|_ASSAULT("SCAR-20 | Assault"),
STICKER_|_VITALITY_|_COPENHAGEN_2024("Sticker | Vitality | Copenhagen 2024"),
UMP-45_|_CRIMSON_FOIL("UMP-45 | Crimson Foil"),
STICKER_|_MLHZIN_|_AUSTIN_2025("Sticker | mlhzin | Austin 2025"),
STICKER_|_JCOBBB_|_BUDAPEST_2025("Sticker | jcobbb | Budapest 2025"),
FAMAS_|_HALF_SLEEVE("FAMAS | Half Sleeve"),
STICKER_|_TASTE_BUD("Sticker | Taste Bud"),
SAWED-OFF_|_LIMELIGHT("Sawed-Off | Limelight"),
MP9_|_BLACK_SAND("MP9 | Black Sand"),
M4A4_|_AEOLIAN_DARK("M4A4 | Aeolian Dark"),
STICKER_|_AURORA_|_BUDAPEST_2025("Sticker | Aurora | Budapest 2025"),
STICKER_|_FAZE_CLAN_|_AUSTIN_2025("Sticker | FaZe Clan | Austin 2025"),
MAG-7_|_MONSTER_CALL("MAG-7 | Monster Call"),
R8_REVOLVER_|_JUNK_YARD("R8 Revolver | Junk Yard"),
G3SG1_|_GREEN_APPLE("G3SG1 | Green Apple"),
STICKER_|_ZYWOO_|_BUDAPEST_2025("Sticker | ZywOo | Budapest 2025"),
STICKER_|_HEAVYGOD_|_AUSTIN_2025("Sticker | Heavygod | Austin 2025"),
PATCH_|_HYDRA("Patch | Hydra"),
SOUVENIR_MP5-SD_|_NEON_SQUEEZER("Souvenir MP5-SD | Neon Squeezer"),
PP-BIZON_|_WOOD_BLOCK_CAMO("PP-Bizon | Wood Block Camo"),
STICKER_|_FLEX("Sticker | Flex"),
M4A1-S_|_ROSE_HEX("M4A1-S | Rose Hex"),
GLOCK-18_|_OFF_WORLD("Glock-18 | Off World"),
STICKER_|_HALLZERK_|_BUDAPEST_2025("Sticker | hallzerk | Budapest 2025"),
DUAL_BERETTAS_|_SILVER_POUR("Dual Berettas | Silver Pour"),
AK-47_|_STEEL_DELTA("AK-47 | Steel Delta"),
STICKER_|_EVIDENCE("Sticker | Evidence"),
GLOCK-18_|_ROYAL_LEGION("Glock-18 | Royal Legion"),
MAC-10_|_RANGEEN("MAC-10 | Rangeen"),
STICKER_|_NITR0_|_PARIS_2023("Sticker | nitr0 | Paris 2023"),
P2000_|_GNARLED("P2000 | Gnarled"),
STICKER_|_HIGH_HEAT("Sticker | High Heat"),
AUSTIN_2025_MIRAGE_SOUVENIR_HIGHLIGHT_PACKAGE("Austin 2025 Mirage Souvenir Highlight Package"),
STICKER_|_POP_PUP("Sticker | Pop Pup"),
NOVA_|_RISING_SUN("Nova | Rising Sun"),
XM1014_|_ENTOMBED("XM1014 | Entombed"),
CS:GO_WEAPON_CASE_3("CS:GO Weapon Case 3"),
P90_|_STRAIGHT_DIMES("P90 | Straight Dimes"),
P90_|_BLUE_TAC("P90 | Blue Tac"),
NEGEV_|_BULKHEAD("Negev | Bulkhead"),
GLOCK-18_|_SHINOBU("Glock-18 | Shinobu"),
TEC-9_|_BANANA_LEAF("Tec-9 | Banana Leaf"),
M4A4_|_CONVERTER("M4A4 | Converter"),
FAMAS_|_2A2F("FAMAS | 2A2F"),
XM1014_|_CALICAMO("XM1014 | CaliCamo"),
SOUVENIR_FIVE-SEVEN_|_WITHERED_VINE("Souvenir Five-SeveN | Withered Vine"),
P2000_|_GRIP_TAPE("P2000 | Grip Tape"),
CS:GO_GRAFFITI_BOX("CS:GO Graffiti Box"),
MUSIC_KIT_|_GHOST,_SKELETÁ("Music Kit | Ghost, Skeletá"),
XM1014_|_XOXO("XM1014 | XOXO"),
CZ75-AUTO_|_TIGRIS("CZ75-Auto | Tigris"),
PATCH_|_VANGUARD("Patch | Vanguard"),
AK-47_|_UNCHARTED("AK-47 | Uncharted"),
STICKER_|_FURIA_|_BUDAPEST_2025("Sticker | FURIA | Budapest 2025"),
STICKER_|_TEAM_SPIRIT_|_RIO_2022("Sticker | Team Spirit | Rio 2022"),
STICKER_|_100_THIEVES_|_2020_RMR("Sticker | 100 Thieves | 2020 RMR"),
FAMAS_|_MECHA_INDUSTRIES("FAMAS | Mecha Industries"),
MUSIC_KIT_|_BEARTOOTH,_AGGRESSIVE("Music Kit | Beartooth, Aggressive"),
USP-S_|_SLEEPING_POTION("USP-S | Sleeping Potion"),
PP-BIZON_|_JUNGLE_SLIPSTREAM("PP-Bizon | Jungle Slipstream"),
AK-47_|_HEAD_SHOT("AK-47 | Head Shot"),
AUTOGRAPH_CAPSULE_|_GROUP_D_|_COLOGNE_2015("Autograph Capsule | Group D | Cologne 2015"),
STICKER_|_RENEGADES_|_2020_RMR("Sticker | Renegades | 2020 RMR"),
SG_553_|_CYREX("SG 553 | Cyrex"),
AWP_|_CAPILLARY("AWP | Capillary"),
STICKER_|_TESES_|_SHANGHAI_2024("Sticker | TeSeS | Shanghai 2024"),
STICKER_|_OUCHIE("Sticker | Ouchie"),
SAWED-OFF_|_ANALOG_INPUT("Sawed-Off | Analog Input"),
SEALED_GRAFFITI_|_WELCOME_TO_THE_CLUTCH("Sealed Graffiti | Welcome to the Clutch"),
GLOCK-18_|_DEATH_RATTLE("Glock-18 | Death Rattle"),
GALIL_AR_|_NV("Galil AR | NV"),
STICKER_|_FROGGLES("Sticker | Froggles"),
THE_ELITE_MR._MUHLIK_|_ELITE_CREW("The Elite Mr. Muhlik | Elite Crew"),
BUCKSHOT_|_NSWC_SEAL("Buckshot | NSWC SEAL"),
MP7_|_URBAN_HAZARD("MP7 | Urban Hazard"),
FIVE-SEVEN_|_AUTUMN_THICKET("Five-SeveN | Autumn Thicket"),
STICKER_|_KYOUSUKE_|_BUDAPEST_2025("Sticker | kyousuke | Budapest 2025"),
MAC-10_|_BRONZER("MAC-10 | Bronzer"),
STICKER_|_CUBIX_CONNEXION("Sticker | Cubix Connexion"),
STICKER_|_MEZII_|_BUDAPEST_2025("Sticker | mezii | Budapest 2025"),
MP5-SD_|_LIME_HEX("MP5-SD | Lime Hex"),
PP-BIZON_|_SPACE_CAT("PP-Bizon | Space Cat"),
P250_|_SEDIMENTARY("P250 | Sedimentary"),
MUSIC_KIT_|_ISOXO,_INHUMAN("Music Kit | ISOxo, inhuman"),
PARIS_2023_CONTENDERS_STICKER_CAPSULE("Paris 2023 Contenders Sticker Capsule"),
STICKER_|_PAIN_GAMING_|_BUDAPEST_2025("Sticker | paiN Gaming | Budapest 2025"),
AK-47_|_WINTERGREEN("AK-47 | Wintergreen"),
SEALED_GRAFFITI_|_KING_ME("Sealed Graffiti | King Me"),
P2000_|_LIFTED_SPIRITS("P2000 | Lifted Spirits"),
FIVE-SEVEN_|_SCRAWL("Five-SeveN | Scrawl"),
GLOCK-18_|_HIGH_BEAM("Glock-18 | High Beam"),
P2000_|_RED_WING("P2000 | Red Wing"),
UMP-45_|_CONTINUUM("UMP-45 | Continuum"),
CHARM_|_LIL'_FACELIFT("Charm | Lil' Facelift"),
SCAR-20_|_JUNGLE_SLIPSTREAM("SCAR-20 | Jungle Slipstream"),
CLUTCH_CASE("Clutch Case"),
SEALED_GRAFFITI_|_PIGGLES("Sealed Graffiti | Piggles"),
SOUVENIR_CZ75-AUTO_|_MIDNIGHT_PALM("Souvenir CZ75-Auto | Midnight Palm"),
SSG_08_|_GHOST_CRUSADER("SSG 08 | Ghost Crusader"),
SAWED-OFF_|_APOCALYPTO("Sawed-Off | Apocalypto"),
DESERT_EAGLE_|_NAGA("Desert Eagle | Naga"),
AUG_|_MOMENTUM("AUG | Momentum"),
STICKER_|_NINJAS_IN_PYJAMAS_|_BUDAPEST_2025("Sticker | Ninjas in Pyjamas | Budapest 2025"),
MAC-10_|_OCEANIC("MAC-10 | Oceanic"),
STICKER_|_DRAGON_TALE("Sticker | Dragon Tale"),
P90_|_VENT_RUSH("P90 | Vent Rush"),
FIVE-SEVEN_|_FRAISE_CRANE("Five-SeveN | Fraise Crane"),
M4A1-S_|_WASH_ME_PLZ("M4A1-S | Wash me plz"),
SAWED-OFF_|_SPIRIT_BOARD("Sawed-Off | Spirit Board"),
STOCKHOLM_2021_CONTENDERS_STICKER_CAPSULE("Stockholm 2021 Contenders Sticker Capsule"),
STICKER_|_9INE_|_PARIS_2023("Sticker | 9INE | Paris 2023"),
STICKER_|_ROPZ_|_COPENHAGEN_2024("Sticker | ropz | Copenhagen 2024"),
DESERT_EAGLE_|_MULBERRY("Desert Eagle | Mulberry"),
CHARM_|_POCKET_AWP("Charm | Pocket AWP"),
CHARM_|_WHITTLE_GUY("Charm | Whittle Guy"),
WINTER_OFFENSIVE_WEAPON_CASE("Winter Offensive Weapon Case"),
STICKER_|_MISTER_CHIEF("Sticker | Mister Chief"),
MP9_|_DEADLY_POISON("MP9 | Deadly Poison"),
GLOCK-18_|_IRONWORK("Glock-18 | Ironwork"),
PARIS_2023_LEGENDS_AUTOGRAPH_CAPSULE("Paris 2023 Legends Autograph Capsule"),
MAG-7_|_SWAG-7("MAG-7 | SWAG-7"),
GLOVE_CASE("Glove Case"),
AWP_|_EXOTHERMIC("AWP | Exothermic"),
P250_|_VISIONS("P250 | Visions"),
STICKER_|_NATUS_VINCERE_|_BUDAPEST_2025("Sticker | Natus Vincere | Budapest 2025"),
STICKER_|_VITALITY_|_PARIS_2023("Sticker | Vitality | Paris 2023"),
STICKER_|_LOCK_IN("Sticker | Lock In"),
MUSIC_KIT_|_JUELZ,_FLOORSPACE("Music Kit | Juelz, Floorspace"),
P250_|_BULLFROG("P250 | Bullfrog"),
AK-47_|_ICE_COALED("AK-47 | Ice Coaled"),
XM1014_|_BLUE_STEEL("XM1014 | Blue Steel"),
STICKER_|_LYNN_VISION_|_COPENHAGEN_2024("Sticker | Lynn Vision | Copenhagen 2024"),
FAMAS_|_FAULTY_WIRING("FAMAS | Faulty Wiring"),
STICKER_|_EASY_FOR_RICKSAW("Sticker | Easy For Ricksaw"),
STICKER_|_TASTE_BUDDY("Sticker | Taste Buddy"),
SSG_08_|_SANS_COMIC("SSG 08 | Sans Comic"),
STICKER_|_BABY_HOWL("Sticker | Baby Howl"),
ANTWERP_2022_LEGENDS_AUTOGRAPH_CAPSULE("Antwerp 2022 Legends Autograph Capsule"),
GLOCK-18_|_UMBRAL_RABBIT("Glock-18 | Umbral Rabbit"),
FAMAS_|_DJINN("FAMAS | Djinn"),
MP5-SD_|_GOLD_LEAF("MP5-SD | Gold Leaf"),
STICKER_|_TRY_HARD("Sticker | Try Hard"),
STICKER_|_RUBY_WAVE("Sticker | Ruby Wave"),
P90_|_ASH_WOOD("P90 | Ash Wood"),
STICKER_|_B8_|_BUDAPEST_2025("Sticker | B8 | Budapest 2025"),
MP5-SD_|_NITRO("MP5-SD | Nitro"),
P250_|_ASIIMOV("P250 | Asiimov"),
REZAN_THE_READY_|_SABRE("Rezan The Ready | Sabre"),
USP-S_|_BLEEDING_EDGE("USP-S | Bleeding Edge"),
STICKER_|_CLOWN_NOSE("Sticker | Clown Nose"),
CHARM_|_LIL'_NO._2("Charm | Lil' No. 2"),
STICKER_|_ENCE_|_COPENHAGEN_2024("Sticker | ENCE | Copenhagen 2024"),
STICKER_|_PERFECT_WORLD_|_SHANGHAI_2024("Sticker | Perfect World | Shanghai 2024"),
STICKER_|_OG_|_PARIS_2023("Sticker | OG | Paris 2023"),
STICKER_|_PGL_|_COPENHAGEN_2024("Sticker | PGL | Copenhagen 2024"),
STICKER_|_MOUZ_|_BUDAPEST_2025("Sticker | MOUZ | Budapest 2025"),
BUDAPEST_2025_MIRAGE_SOUVENIR_PACKAGE("Budapest 2025 Mirage Souvenir Package"),
MUSIC_KIT_|_KNOCK2,_MAKE_U_SWEAT!("Music Kit | Knock2, Make U SWEAT!"),
STICKER_|_FALCONS_|_BUDAPEST_2025("Sticker | Falcons | Budapest 2025"),
OPERATION_BROKEN_FANG_CASE("Operation Broken Fang Case"),
STICKER_|_FAZE_|_2020_RMR("Sticker | FaZe | 2020 RMR"),
AWP_|_ARSENIC_SPILL("AWP | Arsenic Spill"),
STICKER_|_VIRTUS.PRO_|_AUSTIN_2025("Sticker | Virtus.Pro | Austin 2025"),
BUDAPEST_2025_LEGENDS_AUTOGRAPH_CAPSULE("Budapest 2025 Legends Autograph Capsule"),
BUDAPEST_2025_CHAMPIONS_AUTOGRAPH_CAPSULE("Budapest 2025 Champions Autograph Capsule"),
NOVA_|_OCULAR("Nova | Ocular"),
UMP-45_|_BRIEFING("UMP-45 | Briefing"),
FIVE-SEVEN_|_HEAT_TREATED("Five-SeveN | Heat Treated"),
STICKER_|_FALLEN_|_ANTWERP_2022("Sticker | FalleN | Antwerp 2022"),
GLOCK-18_|_CATACOMBS("Glock-18 | Catacombs"),
UMP-45_|_CARBON_FIBER("UMP-45 | Carbon Fiber"),
PRISMA_2_CASE("Prisma 2 Case"),
STICKER_|_QUEEN_OF_PAIN("Sticker | Queen Of Pain"),
GROUND_REBEL__|_ELITE_CREW("Ground Rebel  | Elite Crew"),
STICKER_|_HYPNOTEYES("Sticker | Hypnoteyes"),
AUSTIN_2025_ANUBIS_SOUVENIR_HIGHLIGHT_PACKAGE("Austin 2025 Anubis Souvenir Highlight Package"),
SOUVENIR_CZ75-AUTO_|_SILVER("Souvenir CZ75-Auto | Silver"),
P90_|_CHOPPER("P90 | Chopper"),
MAC-10_|_CAT_FIGHT("MAC-10 | Cat Fight"),
STICKER_|_POTS("Sticker | POTS"),
SG_553_|_DAMASCUS_STEEL("SG 553 | Damascus Steel"),
FALCHION_CASE("Falchion Case"),
AK-47_|_PHANTOM_DISRUPTOR("AK-47 | Phantom Disruptor"),
STICKER_|_MOUZ_|_RIO_2022("Sticker | MOUZ | Rio 2022"),
SEALED_GRAFFITI_|_WORRY("Sealed Graffiti | Worry"),
SEAL_TEAM_6_SOLDIER_|_NSWC_SEAL("Seal Team 6 Soldier | NSWC SEAL"),
STICKER_|_CT_TRACKS("Sticker | CT Tracks"),
USP-S_|_CYREX("USP-S | Cyrex"),
G3SG1_|_VARICAMO("G3SG1 | VariCamo"),
SEALED_GENESIS_TERMINAL("Sealed Genesis Terminal"),
MUSIC_KIT_|_MORD_FUSTANG,_DIAMONDS("Music Kit | Mord Fustang, Diamonds"),
M4A4_|_POLY_MAG("M4A4 | Poly Mag"),
STICKER_|_FAZE_CLAN_|_COPENHAGEN_2024("Sticker | FaZe Clan | Copenhagen 2024"),
UMP-45_|_LATE_NIGHT_TRANSIT("UMP-45 | Late Night Transit"),
SOUVENIR_FIVE-SEVEN_|_MIDNIGHT_PAINTOVER("Souvenir Five-SeveN | Midnight Paintover"),
NOVA_|_WILD_SIX("Nova | Wild Six"),
SG_553_|_BASKET_HALFTONE("SG 553 | Basket Halftone"),
ANTWERP_2022_CHALLENGERS_AUTOGRAPH_CAPSULE("Antwerp 2022 Challengers Autograph Capsule"),
MP9_|_MULTI-TERRAIN("MP9 | Multi-Terrain"),
GLOCK-18_|_GLOCKINGBIRD("Glock-18 | Glockingbird"),
MAG-7_|_JUSTICE("MAG-7 | Justice"),
P250_|_CONSTRUCTIVIST("P250 | Constructivist"),
DESERT_EAGLE_|_CALLIGRAFFITI("Desert Eagle | Calligraffiti"),
MP7_|_SUNBAKED("MP7 | Sunbaked"),
NOVA_|_MARSH_GRASS("Nova | Marsh Grass"),
CHARM_|_LIL'_BALLER("Charm | Lil' Baller"),
STICKER_|_AMKAL_ESPORTS_|_COPENHAGEN_2024("Sticker | AMKAL ESPORTS | Copenhagen 2024"),
M4A1-S_|_FIZZY_POP("M4A1-S | Fizzy POP"),
P90_|_MUSTARD_GAS("P90 | Mustard Gas"),
M249_|_GATOR_MESH("M249 | Gator Mesh"),
MAC-10_|_LAST_DIVE("MAC-10 | Last Dive"),
SOUVENIR_SSG_08_|_PREY("Souvenir SSG 08 | Prey"),
SG_553_|_DARKWING("SG 553 | Darkwing"),
XM1014_|_ZOMBIE_OFFENSIVE("XM1014 | Zombie Offensive"),
SEALED_GRAFFITI_|_KARAMBIT("Sealed Graffiti | Karambit"),
STICKER_|_MONTE_|_PARIS_2023("Sticker | Monte | Paris 2023"),
STICKER_|_FURIA_|_2020_RMR("Sticker | FURIA | 2020 RMR"),
AWP_|_SAFARI_MESH("AWP | Safari Mesh"),
M4A4_|_NAVAL_SHRED_CAMO("M4A4 | Naval Shred Camo"),
CHARM_|_LIL'_SQUIRT("Charm | Lil' Squirt"),
P250_|_PLUM_NETTING("P250 | Plum Netting"),
R8_REVOLVER_|_AMBER_FADE("R8 Revolver | Amber Fade"),
COPENHAGEN_2024_CONTENDERS_STICKER_CAPSULE("Copenhagen 2024 Contenders Sticker Capsule"),
MICHAEL_SYFERS__|_FBI_SNIPER("Michael Syfers  | FBI Sniper"),
SNAKEBITE_CASE("Snakebite Case"),
STICKER_|_ASTRALIS_|_ANTWERP_2022("Sticker | Astralis | Antwerp 2022"),
SOUVENIR_SG_553_|_LUSH_RUINS("Souvenir SG 553 | Lush Ruins"),
STICKER_|_HELLO_AUG("Sticker | Hello AUG"),
STICKER_|_CLOWN_WIG("Sticker | Clown Wig"),
TEC-9_|_TIGER_STENCIL("Tec-9 | Tiger Stencil"),
COPENHAGEN_2024_LEGENDS_AUTOGRAPH_CAPSULE("Copenhagen 2024 Legends Autograph Capsule"),
STICKER_|_FNATIC_|_RIO_2022("Sticker | Fnatic | Rio 2022"),
SAWED-OFF_|_ORIGAMI("Sawed-Off | Origami"),
STICKER_|_DRUG_WAR_VETERAN("Sticker | Drug War Veteran"),
SPECIAL_AGENT_AVA_|_FBI("Special Agent Ava | FBI"),
AWP_|_PAW("AWP | PAW"),
USP-S_|_JAWBREAKER("USP-S | Jawbreaker"),
TEC-9_|_BROTHER("Tec-9 | Brother"),
AWP_|_ASIIMOV("AWP | Asiimov"),
MP9_|_DIZZY("MP9 | Dizzy"),
P90_|_FACILITY_NEGATIVE("P90 | Facility Negative"),
SEALED_GRAFFITI_|_QUICKDRAW("Sealed Graffiti | Quickdraw"),
MP7_|_ANODIZED_NAVY("MP7 | Anodized Navy"),
SHANGHAI_2024_CHAMPIONS_AUTOGRAPH_CAPSULE("Shanghai 2024 Champions Autograph Capsule"),
STICKER_|_KIMBERLY("Sticker | Kimberly"),
STICKER_|_ENEMY_SPOTTED("Sticker | Enemy Spotted"),
XM1014_|_COPPERFLAGE("XM1014 | Copperflage"),
SG_553_|_DRAGON_TECH("SG 553 | Dragon Tech"),
P2000_|_TURF("P2000 | Turf"),
SOUVENIR_P250_|_DROUGHT("Souvenir P250 | Drought"),
GAMMA_2_CASE("Gamma 2 Case"),
M4A4_|_MAINFRAME("M4A4 | Mainframe"),
MUSIC_KIT_|_SELECTIVE_RESPONSE,_NO_LOVE_ONLY_PLEASURE("Music Kit | Selective Response, No Love Only Pleasure"),
MAC-10_|_SNOW_SPLASH("MAC-10 | Snow Splash"),
GALIL_AR_|_COLD_FUSION("Galil AR | Cold Fusion"),
TEC-9_|_VARICAMO("Tec-9 | VariCamo"),
STICKER_|_HELLO_MP9("Sticker | Hello MP9"),
STICKER_|_BLITZ_|_BUDAPEST_2025("Sticker | bLitz | Budapest 2025"),
TEC-9_|_RED_QUARTZ("Tec-9 | Red Quartz"),
AK-47_|_REDLINE("AK-47 | Redline"),
ZEUS_X27_|_EARTH_MANDALA("Zeus x27 | Earth Mandala"),
SHANGHAI_2024_LEGENDS_AUTOGRAPH_CAPSULE("Shanghai 2024 Legends Autograph Capsule"),
AWP_|_ATHERIS("AWP | Atheris"),
CHARM_|_BABY'S_AK("Charm | Baby's AK"),
P90_|_ELITE_BUILD("P90 | Elite Build"),
CZ75-AUTO_|_PINK_PEARL("CZ75-Auto | Pink Pearl"),
STICKER_|_PGL_|_STOCKHOLM_2021("Sticker | PGL | Stockholm 2021"),
M4A1-S_|_MUD-SPEC("M4A1-S | Mud-Spec"),
AWP_|_FEVER_DREAM("AWP | Fever Dream"),
GALIL_AR_|_SIGNAL("Galil AR | Signal"),
FIVE-SEVEN_|_URBAN_HAZARD("Five-SeveN | Urban Hazard"),
MAG-7_|_RUST_COAT("MAG-7 | Rust Coat"),
STICKER_|_KAWAII_EYES("Sticker | Kawaii Eyes"),
DESERT_EAGLE_|_SERPENT_STRIKE("Desert Eagle | Serpent Strike"),
USP-S_|_PC-GRN("USP-S | PC-GRN"),
AUG_|_COMMANDO_COMPANY("AUG | Commando Company"),
ZEUS_X27_|_SWAMP_DDPAT("Zeus x27 | Swamp DDPAT"),
STICKER_|_MOLODOY_|_BUDAPEST_2025("Sticker | molodoy | Budapest 2025"),
STICKER_|_FLAMEZ_|_BUDAPEST_2025("Sticker | FlameZ | Budapest 2025"),
STICKER_|_TEAM_LIQUID_|_BUDAPEST_2025("Sticker | Team Liquid | Budapest 2025"),
NOVA_|_WURST_HÖLLE("Nova | Wurst Hölle"),
RIO_2022_CHALLENGERS_STICKER_CAPSULE("Rio 2022 Challengers Sticker Capsule"),
AWP_|_MORTIS("AWP | Mortis"),
M4A4_|_EVIL_DAIMYO("M4A4 | Evil Daimyo"),
STICKER_|_SILVER("Sticker | Silver"),
STICKER_|_VIRTUS.PRO_|_2020_RMR("Sticker | Virtus.pro | 2020 RMR"),
AUG_|_TRIQUA("AUG | Triqua"),
PARIS_2023_CHALLENGERS_STICKER_CAPSULE("Paris 2023 Challengers Sticker Capsule"),
STICKER_|_BOLT_STRIKE("Sticker | Bolt Strike"),
STICKER_|_KAWAII_T("Sticker | Kawaii T"),
STICKER_|_CHINGGIS_WARRIORS_|_AUSTIN_2025("Sticker | Chinggis Warriors | Austin 2025"),
MP7_|_CORAL_PAISLEY("MP7 | Coral Paisley"),
SEALED_GRAFFITI_|_DEATH_SENTENCE("Sealed Graffiti | Death Sentence"),
SSG_08_|_RAPID_TRANSIT("SSG 08 | Rapid Transit"),
AUG_|_SWEEPER("AUG | Sweeper"),
USP-S_|_CHECK_ENGINE("USP-S | Check Engine"),
AUG_|_RICOCHET("AUG | Ricochet"),
STICKER_|_MIBR_|_BUDAPEST_2025("Sticker | MIBR | Budapest 2025"),
STICKER_|_TEAM_LIQUID_|_SHANGHAI_2024("Sticker | Team Liquid | Shanghai 2024"),
PARIS_2023_CONTENDERS_AUTOGRAPH_CAPSULE("Paris 2023 Contenders Autograph Capsule"),
STICKER_|_BLAST.TV_|_AUSTIN_2025("Sticker | BLAST.tv | Austin 2025"),
BUDAPEST_2025_CHALLENGERS_STICKER_CAPSULE("Budapest 2025 Challengers Sticker Capsule"),
G3SG1_|_RED_JASPER("G3SG1 | Red Jasper"),
STICKER_|_DONK_|_COPENHAGEN_2024("Sticker | donk | Copenhagen 2024"),
P2000_|_ACID_ETCHED("P2000 | Acid Etched"),
STICKER_|_FLYQUEST_|_BUDAPEST_2025("Sticker | FlyQuest | Budapest 2025"),
MAC-10_|_ECHOING_SANDS("MAC-10 | Echoing Sands"),
GAMMA_CASE("Gamma Case"),
AUSTIN_2025_CHALLENGERS_STICKER_CAPSULE("Austin 2025 Challengers Sticker Capsule"),
NEGEV_|_SOUR_GRAPES("Negev | Sour Grapes"),
FAMAS_|_COLONY("FAMAS | Colony"),
PARIS_2023_CHAMPIONS_AUTOGRAPH_CAPSULE("Paris 2023 Champions Autograph Capsule"),
CHARM_|_LIL'_SQUATCH("Charm | Lil' Squatch"),
M4A1-S_|_GLITCHED_PAINT("M4A1-S | Glitched Paint"),
MUSIC_KIT_|_BBNO$,_U_MAD!("Music Kit | bbno$, u mad!"),
CHARM_|_DIE-CAST_AK("Charm | Die-cast AK"),
M4A4_|_FULL_THROTTLE("M4A4 | Full Throttle"),
PP-BIZON_|_BIZOOM("PP-Bizon | Bizoom"),
FIVE-SEVEN_|_ORANGE_PEEL("Five-SeveN | Orange Peel"),
MAC-10_|_ALLURE("MAC-10 | Allure"),
STICKER_|_BOLT_ENERGY("Sticker | Bolt Energy"),
STICKER_|_RIBBON_TIE("Sticker | Ribbon Tie"),
COPENHAGEN_2024_CHALLENGERS_AUTOGRAPH_CAPSULE("Copenhagen 2024 Challengers Autograph Capsule"),
STICKER_|_NATUS_VINCERE_|_2020_RMR("Sticker | Natus Vincere | 2020 RMR"),
STICKER_|_WILDCARD_|_AUSTIN_2025("Sticker | Wildcard | Austin 2025"),
KILOWATT_CASE("Kilowatt Case"),
AK-47_|_NEON_REVOLUTION("AK-47 | Neon Revolution"),
DESERT_EAGLE_|_CONSPIRACY("Desert Eagle | Conspiracy"),
M249_|_SLEET("M249 | Sleet"),
STICKER_|_BOOM_BLAST("Sticker | Boom Blast"),
P2000_|_ROYAL_BAROQUE("P2000 | Royal Baroque"),
STICKER_|_TEAM_SPIRIT_|_BUDAPEST_2025("Sticker | Team Spirit | Budapest 2025"),
P250_|_FACILITY_DRAFT("P250 | Facility Draft"),
MP9_|_MODEST_THREAT("MP9 | Modest Threat"),
M4A1-S_|_BLACK_LOTUS("M4A1-S | Black Lotus"),
MP9_|_SHREDDED("MP9 | Shredded"),
P250_|_NEVERMORE("P250 | Nevermore"),
STICKER_|_NRG_|_BERLIN_2019("Sticker | NRG | Berlin 2019"),
M4A4_|_TOOTH_FAIRY("M4A4 | Tooth Fairy"),
AUSTIN_2025_LEGENDS_STICKER_CAPSULE("Austin 2025 Legends Sticker Capsule"),
DESERT_EAGLE_|_THE_DAILY_DEAGLE("Desert Eagle | The Daily Deagle"),
STICKER_|_FLICKSHOT("Sticker | Flickshot"),
SAWED-OFF_|_RUNOFF("Sawed-Off | Runoff"),
ZEUS_X27_|_OLYMPUS("Zeus x27 | Olympus"),
ESL_ONE_COLOGNE_2015_LEGENDS("ESL One Cologne 2015 Legends"),
P250_|_METALLIC_DDPAT("P250 | Metallic DDPAT"),
GLOCK-18_|_SACRIFICE("Glock-18 | Sacrifice"),
STICKER_|_NINJAS_IN_PYJAMAS_|_PARIS_2023("Sticker | Ninjas in Pyjamas | Paris 2023"),
AWP_|_PHOBOS("AWP | Phobos"),
G3SG1_|_GREEN_CELL("G3SG1 | Green Cell"),
R8_REVOLVER_|_SURVIVALIST("R8 Revolver | Survivalist"),
CHARM_|_LIL'_TEACUP("Charm | Lil' Teacup"),
G3SG1_|_SCAVENGER("G3SG1 | Scavenger"),
STICKER_|_FALCONS_|_AUSTIN_2025("Sticker | Falcons | Austin 2025"),
CHARM_|_LIL'_AVA("Charm | Lil' Ava"),
USP-S_|_NIGHT_OPS("USP-S | Night Ops"),
BUDAPEST_2025_OVERPASS_SOUVENIR_PACKAGE("Budapest 2025 Overpass Souvenir Package"),
SG_553_|_NIGHT_CAMO("SG 553 | Night Camo"),
R8_REVOLVER_|_NITRO("R8 Revolver | Nitro"),
MP9_|_FEATHERWEIGHT("MP9 | Featherweight"),
AWP_|_CHROMATIC_ABERRATION("AWP | Chromatic Aberration"),
STICKER_|_THE_MONGOLZ_|_PARIS_2023("Sticker | The MongolZ | Paris 2023"),
STICKER_|_DOOR_STUCK("Sticker | Door Stuck"),
DESERT_EAGLE_|_TILTED("Desert Eagle | Tilted"),
CHARM_|_POP_ART("Charm | POP Art"),
P2000_|_AMBER_FADE("P2000 | Amber Fade"),
STICKER_|_REZ_|_STOCKHOLM_2021("Sticker | REZ | Stockholm 2021"),
GLOCK-18_|_MOONRISE("Glock-18 | Moonrise"),
SEALED_GRAFFITI_|_MOUSESPORTS_|_KRAKOW_2017("Sealed Graffiti | mousesports | Krakow 2017"),
STOCKHOLM_2021_LEGENDS_STICKER_CAPSULE("Stockholm 2021 Legends Sticker Capsule"),
HORIZON_CASE("Horizon Case"),
STICKER_|_ANGRY_T("Sticker | Angry T"),
SEALED_GRAFFITI_|_BLING("Sealed Graffiti | Bling"),
STICKER_|_C4LLM3SU3_|_BUDAPEST_2025("Sticker | C4LLM3SU3 | Budapest 2025"),
DESERT_EAGLE_|_HEAT_TREATED("Desert Eagle | Heat Treated"),
MP9_|_GOO("MP9 | Goo"),
USP-S_|_TROPICAL_BREEZE("USP-S | Tropical Breeze"),
GALIL_AR_|_SAGE_SPRAY("Galil AR | Sage Spray"),
SSG_08_|_HAND_BRAKE("SSG 08 | Hand Brake"),
SG_553_|_ALOHA("SG 553 | Aloha"),
R8_REVOLVER_|_DARK_CHAMBER("R8 Revolver | Dark Chamber"),
SSG_08_|_GREEN_CERAMIC("SSG 08 | Green Ceramic"),
STICKER_|_APEX_|_BUDAPEST_2025("Sticker | apEX | Budapest 2025"),
NEGEV_|_PROTOTYPE("Negev | Prototype"),
FIVE-SEVEN_|_MIDNIGHT_PAINTOVER("Five-SeveN | Midnight Paintover"),
STICKER_|_HELLO_MP7("Sticker | Hello MP7"),
STICKER_|_SPIRIT_|_2020_RMR("Sticker | Spirit | 2020 RMR"),
WARHAMMER_40,000_STICKER_CAPSULE("Warhammer 40,000 Sticker Capsule"),
MAC-10_|_WHITEFISH("MAC-10 | Whitefish"),
STICKER_|_TEAM_SPIRIT_|_SHANGHAI_2024("Sticker | Team Spirit | Shanghai 2024"),
SEALED_GRAFFITI_|_GTG("Sealed Graffiti | GTG"),
GLOCK-18_|_GREEN_LINE("Glock-18 | Green Line"),
MP7_|_MISCHIEF("MP7 | Mischief"),
R8_REVOLVER_|_COBALT_GRIP("R8 Revolver | Cobalt Grip"),
SOUVENIR_CZ75-AUTO_|_COPPER_FIBER("Souvenir CZ75-Auto | Copper Fiber"),
UMP-45_|_K.O._FACTORY("UMP-45 | K.O. Factory"),
FAMAS_|_DECOMMISSIONED("FAMAS | Decommissioned"),
SSG_08_|_GREY_SMOKE("SSG 08 | Grey Smoke"),
DESERT_EAGLE_|_TRIGGER_DISCIPLINE("Desert Eagle | Trigger Discipline"),
UMP-45_|_RIOT("UMP-45 | Riot"),
STICKER_|_HEROIC_|_PARIS_2023("Sticker | Heroic | Paris 2023"),
ZEUS_X27_|_CHARGED_UP("Zeus x27 | Charged Up"),
TEC-9_|_BAMBOOZLE("Tec-9 | Bamboozle"),
SEALED_GRAFFITI_|_GGWP("Sealed Graffiti | GGWP"),
STICKER_|_MIMICAPSULE("Sticker | Mimicapsule"),
CS20_STICKER_CAPSULE("CS20 Sticker Capsule"),
M4A4_|_GRIFFIN("M4A4 | Griffin"),
STICKER_|_COILED_STRIKE("Sticker | Coiled Strike"),
AWP_|_PIT_VIPER("AWP | Pit Viper"),
AK-47_|_FRONTSIDE_MISTY("AK-47 | Frontside Misty"),
AK-47_|_SAFARI_MESH("AK-47 | Safari Mesh"),
USP-S_|_PRINTSTREAM("USP-S | Printstream"),
STICKER_|_CS20_CLASSIC("Sticker | CS20 Classic"),
STICKER_|_G2_ESPORTS_|_SHANGHAI_2024("Sticker | G2 Esports | Shanghai 2024"),
STICKER_|_NIKO_|_SHANGHAI_2024("Sticker | NiKo | Shanghai 2024"),
SSG_08_|_FEVER_DREAM("SSG 08 | Fever Dream"),
STICKER_|_HYDRO_WAVE("Sticker | Hydro Wave"),
P2000_|_OCEANIC("P2000 | Oceanic"),
SCAR-20_|_CAGED("SCAR-20 | Caged"),
GLOCK-18_|_CANDY_APPLE("Glock-18 | Candy Apple"),
CZ75-AUTO_|_RED_ASTOR("CZ75-Auto | Red Astor"),
SEALED_GRAFFITI_|_MR._TEETH("Sealed Graffiti | Mr. Teeth"),
DESERT_EAGLE_|_URBAN_RUBBLE("Desert Eagle | Urban Rubble"),
XM1014_|_CANVAS_CLOUD("XM1014 | Canvas Cloud"),
STICKER_|_GREEN'S_PROBLEM("Sticker | Green's Problem"),
STICKER_|_COMPLEXITY_GAMING_|_COPENHAGEN_2024("Sticker | Complexity Gaming | Copenhagen 2024"),
STICKER_|_RAINBOW_ROUTE("Sticker | Rainbow Route"),
AWP_|_THE_END("AWP | The End"),
MP7_|_JUST_SMILE("MP7 | Just Smile"),
ASPIRANT_|_GENDARMERIE_NATIONALE("Aspirant | Gendarmerie Nationale"),
ANTWERP_2022_CHAMPIONS_AUTOGRAPH_CAPSULE("Antwerp 2022 Champions Autograph Capsule"),
STICKER_|_CANDY_APPLES("Sticker | Candy Apples"),
ANTWERP_2022_CONTENDERS_AUTOGRAPH_CAPSULE("Antwerp 2022 Contenders Autograph Capsule"),
MUSIC_KIT_|_JAMES_AND_THE_COLD_GUN,_CHEWING_GLASS("Music Kit | James and the Cold Gun, Chewing Glass"),
MAC-10_|_PALM("MAC-10 | Palm"),
MAG-7_|_METALLIC_DDPAT("MAG-7 | Metallic DDPAT"),
XM1014_|_SLIPSTREAM("XM1014 | Slipstream"),
R8_REVOLVER_|_TANGO("R8 Revolver | Tango"),
CHARM_|_LIL'_BUNS("Charm | Lil' Buns"),
STICKER_|_LEGENDARY_EAGLE("Sticker | Legendary Eagle"),
BLACKWOLF_|_SABRE("Blackwolf | Sabre"),
STICKER_|_PEEK-A-BOO("Sticker | Peek-A-Boo"),
ZEUS_X27_|_ELECTRIC_BLUE("Zeus x27 | Electric Blue"),
STICKER_|_SUPREME_MASTER_FIRST_CLASS("Sticker | Supreme Master First Class"),
SEALED_GRAFFITI_|_NINJA("Sealed Graffiti | Ninja"),
TEC-9_|_GROUNDWATER("Tec-9 | Groundwater"),
CHARM_|_HOT_HANDS("Charm | Hot Hands"),
MUSIC_KIT_|_SKOG,_III-ARENA("Music Kit | Skog, III-Arena"),
STICKER_|_G2_ESPORTS_|_PARIS_2023("Sticker | G2 Esports | Paris 2023"),
STICKER_|_HOBBIT_|_STOCKHOLM_2021("Sticker | HObbit | Stockholm 2021"),
SSG_08_|_ACID_FADE("SSG 08 | Acid Fade"),
STICKER_|_BOOM_DETONATION("Sticker | Boom Detonation"),
NEGEV_|_RAW_CERAMIC("Negev | Raw Ceramic"),
STICKER_|_GRAYHOUND_GAMING_|_RIO_2022("Sticker | Grayhound Gaming | Rio 2022"),
R8_REVOLVER_|_CRAZY_8("R8 Revolver | Crazy 8"),
P90_|_WASH_ME("P90 | Wash me"),
SAWED-OFF_|_CRIMSON_BATIK("Sawed-Off | Crimson Batik"),
MP9_|_ORANGE_PEEL("MP9 | Orange Peel"),
SEALED_GRAFFITI_|_8-BALL("Sealed Graffiti | 8-Ball"),
STICKER_|_CLOUD9_|_COPENHAGEN_2024("Sticker | Cloud9 | Copenhagen 2024"),
MAC-10_|_ACID_HEX("MAC-10 | Acid Hex"),
AUSTIN_2025_LEGENDS_AUTOGRAPH_CAPSULE("Austin 2025 Legends Autograph Capsule"),
MP5-SD_|_CO-PROCESSOR("MP5-SD | Co-Processor"),
GLOCK-18_|_WATER_ELEMENTAL("Glock-18 | Water Elemental"),
AWP_|_GREEN_ENERGY("AWP | Green Energy"),
STICKER_|_RED_CANIDS_|_BUDAPEST_2025("Sticker | RED Canids | Budapest 2025"),
STICKER_|_CLOUD9_|_ANTWERP_2022("Sticker | Cloud9 | Antwerp 2022"),
WILDFIRE_PIN("Wildfire Pin"),
NAME_TAG("Name Tag"),
SG_553_|_CYBERFORCE("SG 553 | Cyberforce"),
STICKER_|_SCORCH_LOOP("Sticker | Scorch Loop"),
STICKER_|_G2_ESPORTS_|_STOCKHOLM_2021("Sticker | G2 Esports | Stockholm 2021"),
CZ75-AUTO_|_CIRCAETUS("CZ75-Auto | Circaetus"),
STICKER_|_NATUS_VINCERE_|_STOCKHOLM_2021("Sticker | Natus Vincere | Stockholm 2021"),
STICKER_|_V$M_|_PARIS_2023("Sticker | v$m | Paris 2023"),
MAG-7_|_WILDWOOD("MAG-7 | Wildwood"),
SOUVENIR_SG_553_|_BLEACHED("Souvenir SG 553 | Bleached"),
SEALED_GRAFFITI_|_RAGE_MODE("Sealed Graffiti | Rage Mode"),
AK-47_|_SAFETY_NET("AK-47 | Safety Net"),
AUG_|_PLAGUE("AUG | Plague"),
TEC-9_|_URBAN_DDPAT("Tec-9 | Urban DDPAT"),
STICKER_|_APEKS_|_COPENHAGEN_2024("Sticker | Apeks | Copenhagen 2024"),
BUDAPEST_2025_LEGENDS_STICKER_CAPSULE("Budapest 2025 Legends Sticker Capsule"),
STICKER_|_QUEENIX_|_COPENHAGEN_2024("Sticker | Queenix | Copenhagen 2024"),
STICKER_|_LEFTY("Sticker | Lefty"),
STICKER_|_TYLOO_|_2020_RMR("Sticker | TYLOO | 2020 RMR"),
MP5-SD_|_SNOW_SPLASH("MP5-SD | Snow Splash"),
SCAR-20_|_POULTRYGEIST("SCAR-20 | Poultrygeist"),
UMP-45_|_PLASTIQUE("UMP-45 | Plastique"),
MP5-SD_|_KITBASH("MP5-SD | Kitbash"),
NEGEV_|_DROP_ME("Negev | Drop Me"),
MP5-SD_|_NEON_SQUEEZER("MP5-SD | Neon Squeezer"),
STICKER_|_M80_|_BUDAPEST_2025("Sticker | M80 | Budapest 2025"),
SOUVENIR_M4A1-S_|_MUD-SPEC("Souvenir M4A1-S | Mud-Spec"),
STICKER_|_ANCIENT_PROTECTOR("Sticker | Ancient Protector"),
SAWED-OFF_|_FULL_STOP("Sawed-Off | Full Stop"),
STICKER_|_AIN'T_A_RENTAL("Sticker | Ain't A Rental"),
PARIS_2023_LEGENDS_STICKER_CAPSULE("Paris 2023 Legends Sticker Capsule"),
STICKER_|_STONE_SCALES("Sticker | Stone Scales"),
STICKER_|_CHIEF("Sticker | Chief"),
STICKER_|_HEROIC_|_2020_RMR("Sticker | Heroic | 2020 RMR"),
CZ75-AUTO_|_ECO("CZ75-Auto | Eco"),
CHARM_|_LIL'_GOOP("Charm | Lil' Goop"),
MUSIC_KIT_|_KNOCK2,_DASHSTAR*("Music Kit | Knock2, dashstar*"),
GLOCK-18_|_TRACE_LOCK("Glock-18 | Trace Lock"),
P90_|_REEF_GRIEF("P90 | Reef Grief"),
UMP-45_|_MUDDER("UMP-45 | Mudder"),
AK-47_|_CARTEL("AK-47 | Cartel"),
MAG-7_|_RESUPPLY("MAG-7 | Resupply"),
SOUVENIR_P90_|_VERDANT_GROWTH("Souvenir P90 | Verdant Growth"),
M4A1-S_|_EMPHOROSAUR-S("M4A1-S | Emphorosaur-S"),
AK-47_|_MIDNIGHT_LAMINATE("AK-47 | Midnight Laminate"),
MAC-10_|_CANDY_APPLE("MAC-10 | Candy Apple"),
GALIL_AR_|_ACID_DART("Galil AR | Acid Dart"),
STICKER_|_LNZ_|_STOCKHOLM_2021("Sticker | LNZ | Stockholm 2021"),
SEALED_GRAFFITI_|_LAMBDA("Sealed Graffiti | Lambda"),
GALIL_AR_|_GREY_SMOKE("Galil AR | Grey Smoke"),
SPECTRUM_CASE("Spectrum Case"),
RECOIL_CASE("Recoil Case"),
MAG-7_|_CARBON_FIBER("MAG-7 | Carbon Fiber"),
STICKER_|_PGL_|_ANTWERP_2022("Sticker | PGL | Antwerp 2022"),
STICKER_|_PASSION_UA_|_BUDAPEST_2025("Sticker | Passion UA | Budapest 2025"),
MP5-SD_|_DIRT_DROP("MP5-SD | Dirt Drop"),
DRAGOMIR_|_SABRE("Dragomir | Sabre"),
DUAL_BERETTAS_|_HIDEOUT("Dual Berettas | Hideout"),
STICKER_|_ENCE_|_PARIS_2023("Sticker | ENCE | Paris 2023"),
SWAP_TOOL("Swap Tool"),
NOVA_|_CAGED_STEEL("Nova | Caged Steel"),
P250_|_CASSETTE("P250 | Cassette"),
USP-S_|_TORQUE("USP-S | Torque"),
R8_REVOLVER_|_LEAFHOPPER("R8 Revolver | Leafhopper"),
STICKER_|_OVERLOADED("Sticker | Overloaded"),
GALIL_AR_|_O-RANGER("Galil AR | O-Ranger"),
STICKER_|_NATUS_VINCERE_|_ANTWERP_2022("Sticker | Natus Vincere | Antwerp 2022"),
MUSIC_KIT_|_SULLIVAN_KING,_LOCK_ME_UP("Music Kit | Sullivan King, Lock Me Up"),
MAC-10_|_POPLAR_THICKET("MAC-10 | Poplar Thicket"),
SCAR-20_|_CARBON_FIBER("SCAR-20 | Carbon Fiber"),
STICKER_|_ASSASSIN("Sticker | Assassin"),
GLOCK-18_|_BLOCK-18("Glock-18 | Block-18"),
FAMAS_|_GREY_GHOST("FAMAS | Grey Ghost"),
DUAL_BERETTAS_|_FLORA_CARNIVORA("Dual Berettas | Flora Carnivora"),
USP-S_|_TICKET_TO_HELL("USP-S | Ticket to Hell"),
MAC-10_|_CARNIVORE("MAC-10 | Carnivore"),
STICKER_|_B1T_|_COPENHAGEN_2024("Sticker | b1t | Copenhagen 2024"),
NOVA_|_RAIN_STATION("Nova | Rain Station"),
AWP_|_ICE_COALED("AWP | Ice Coaled"),
STICKER_|_TWIN_KOI("Sticker | Twin Koi"),
XM1014_|_MOCKINGBIRD("XM1014 | Mockingbird"),
MAG-7_|_POPDOG("MAG-7 | Popdog"),
UMP-45_|_URBAN_DDPAT("UMP-45 | Urban DDPAT"),
CHROMA_3_CASE("Chroma 3 Case"),
MUSIC_KIT_|_KILLER_MIKE,_MICHAEL("Music Kit | Killer Mike, MICHAEL"),
M4A1-S_|_LEADED_GLASS("M4A1-S | Leaded Glass"),
M4A4_|_龍王("M4A4 | 龍王"),
STICKER_|_LORENA("Sticker | Lorena"),
AK-47_|_BREAKTHROUGH("AK-47 | Breakthrough"),
NOVA_|_YORKSHIRE("Nova | Yorkshire"),
STICKER_|_APEX_|_PARIS_2023("Sticker | apEX | Paris 2023"),
AK-47_|_APHRODITE("AK-47 | Aphrodite"),
CHEM-HAZ_CAPITAINE_|_GENDARMERIE_NATIONALE("Chem-Haz Capitaine | Gendarmerie Nationale"),
STICKER_|_MALBSMD_|_BUDAPEST_2025("Sticker | malbsMd | Budapest 2025"),
M4A4_|_MAGNESIUM("M4A4 | Magnesium"),
STICKER_|_AX1LE_|_AUSTIN_2025("Sticker | Ax1Le | Austin 2025"),
NEGEV_|_WALL_BANG("Negev | Wall Bang"),
FIVE-SEVEN_|_FLAME_TEST("Five-SeveN | Flame Test"),
STICKER_|_ALEKSIB_|_BUDAPEST_2025("Sticker | Aleksib | Budapest 2025"),
SSG_08_|_ZENO("SSG 08 | Zeno"),
PP-BIZON_|_ANTIQUE("PP-Bizon | Antique"),
AK-47_|_NEON_RIDER("AK-47 | Neon Rider"),
AWP_|_BLACK_NILE("AWP | Black Nile"),
AK-47_|_THE_OUTSIDERS("AK-47 | The Outsiders"),
STICKER_|_TEAM_SPIRIT_|_COPENHAGEN_2024("Sticker | Team Spirit | Copenhagen 2024"),
MP5-SD_|_LIQUIDATION("MP5-SD | Liquidation"),
GLOCK-18_|_CLEAR_POLYMER("Glock-18 | Clear Polymer"),
STICKER_|_KRAD_|_COPENHAGEN_2024("Sticker | Krad | Copenhagen 2024"),
STICKER_|_CLAVIS("Sticker | Clavis"),
STICKER_|_G2_ESPORTS_|_COPENHAGEN_2024("Sticker | G2 Esports | Copenhagen 2024"),
UMP-45_|_MOTORIZED("UMP-45 | Motorized"),
DESERT_EAGLE_|_BRONZE_DECO("Desert Eagle | Bronze Deco"),
AK-47_|_THE_EMPRESS("AK-47 | The Empress"),
MP7_|_SHORT_OCHRE("MP7 | Short Ochre"),
MUSIC_KIT_|_NECK_DEEP,_THE_LOWLIFE_PACK("Music Kit | Neck Deep, The Lowlife Pack"),
USP-S_|_ALPINE_CAMO("USP-S | Alpine Camo"),
MP9_|_SAND_SCALE("MP9 | Sand Scale"),
STICKER_|_TWISTZZ_|_RIO_2022("Sticker | Twistzz | Rio 2022"),
SOUVENIR_SSG_08_|_CARBON_FIBER("Souvenir SSG 08 | Carbon Fiber"),
STICKER_|_SAW_|_COPENHAGEN_2024("Sticker | SAW | Copenhagen 2024"),
OPERATION_WILDFIRE_CASE("Operation Wildfire Case"),
R8_REVOLVER_|_GRIP("R8 Revolver | Grip"),
STICKER_|_NUKE_BEAST("Sticker | Nuke Beast"),
NOVA_|_PREDATOR("Nova | Predator"),
SOLDIER_|_PHOENIX("Soldier | Phoenix"),
STICKER_|_KRASNAL_|_PARIS_2023("Sticker | kRaSnaL | Paris 2023"),
STICKER_|_GAMERLEGION_|_RIO_2022("Sticker | GamerLegion | Rio 2022"),
AWP_|_PRINTSTREAM("AWP | Printstream"),
MP9_|_BUFF_BLUE("MP9 | Buff Blue"),
P2000_|_SURE_GRIP("P2000 | Sure Grip"),
SOUVENIR_G3SG1_|_ANCIENT_RITUAL("Souvenir G3SG1 | Ancient Ritual"),
MAG-7_|_COPPER_COATED("MAG-7 | Copper Coated"),
STICKER_|_NATUS_VINCERE_|_COPENHAGEN_2024("Sticker | Natus Vincere | Copenhagen 2024"),
STICKER_|_TORZSI_|_BUDAPEST_2025("Sticker | torzsi | Budapest 2025"),
STICKER_|_ROX_|_ANTWERP_2022("Sticker | rox | Antwerp 2022"),
FRACTURE_CASE("Fracture Case"),
SOUVENIR_MAG-7_|_NAVY_SHEEN("Souvenir MAG-7 | Navy Sheen"),
AUSTIN_2025_NUKE_SOUVENIR_HIGHLIGHT_PACKAGE("Austin 2025 Nuke Souvenir Highlight Package"),
STICKER_|_GO("Sticker | GO"),
CHARM_|_GRITTY("Charm | Gritty"),
P2000_|_OBSIDIAN("P2000 | Obsidian"),
STICKER_|_APEKS_|_PARIS_2023("Sticker | Apeks | Paris 2023"),
XM1014_|_IREZUMI("XM1014 | Irezumi"),
SOUVENIR_CHARM_|_BUDAPEST_2025_HIGHLIGHT_|_MEZII_B-APS_SHUTDOWN("Souvenir Charm | Budapest 2025 Highlight | mezii B-aps shutdown"),
P250_|_VERDIGRIS("P250 | Verdigris"),
AK-47_|_SEARING_RAGE("AK-47 | Searing Rage"),
M249_|_SAGE_CAMO("M249 | Sage Camo"),
STICKER_|_SENT_WITH_LOVE("Sticker | Sent With Love"),
DESERT_EAGLE_|_MECHA_INDUSTRIES("Desert Eagle | Mecha Industries"),
STICKER_|_RETRO_LEET("Sticker | Retro Leet"),
STICKER_|_LATTO_|_AUSTIN_2025("Sticker | latto | Austin 2025"),
STICKER_|_ROPZ_|_AUSTIN_2025("Sticker | ropz | Austin 2025"),
STICKER_|_FAZE_CLAN_|_BUDAPEST_2025("Sticker | FaZe Clan | Budapest 2025"),
UMP-45_|_OSCILLATOR("UMP-45 | Oscillator"),
PRISMA_CASE("Prisma Case"),
P250_|_IRON_CLAD("P250 | Iron Clad"),
STICKER_|_3DMAX_|_BUDAPEST_2025("Sticker | 3DMAX | Budapest 2025"),
STICKER_|_INTO_THE_BREACH_|_PARIS_2023("Sticker | Into The Breach | Paris 2023"),
SG_553_|_ARMY_SHEEN("SG 553 | Army Sheen"),
STICKER_|_BROLLAN_|_PARIS_2023("Sticker | Brollan | Paris 2023"),
GALIL_AR_|_CHROMATIC_ABERRATION("Galil AR | Chromatic Aberration"),
P250_|_RE.BUILT("P250 | Re.built"),
FIVE-SEVEN_|_HYBRID("Five-SeveN | Hybrid"),
NOVA_|_WOOD_FIRED("Nova | Wood Fired"),
STICKER_|_ROPZ_|_BUDAPEST_2025("Sticker | ropz | Budapest 2025"),
SOUVENIR_NOVA_|_RAIN_STATION("Souvenir Nova | Rain Station"),
RIO_2022_DUST_II_SOUVENIR_PACKAGE("Rio 2022 Dust II Souvenir Package"),
MP9_|_FOOD_CHAIN("MP9 | Food Chain"),
USP-S_|_DESERT_TACTICAL("USP-S | Desert Tactical"),
GLOCK-18_|_WINTERIZED("Glock-18 | Winterized"),
STICKER_|_COMPLEXITY_GAMING_|_AUSTIN_2025("Sticker | Complexity Gaming | Austin 2025"),
PP-BIZON_|_BRASS("PP-Bizon | Brass"),
P2000_|_GRANITE_MARBLEIZED("P2000 | Granite Marbleized"),
STICKER_|_TORZSI_|_PARIS_2023("Sticker | torzsi | Paris 2023"),
P250_|_VINO_PRIMO("P250 | Vino Primo"),
SSG_08_|_BLUE_SPRUCE("SSG 08 | Blue Spruce"),
BERLIN_2019_RETURNING_CHALLENGERS_AUTOGRAPH_CAPSULE("Berlin 2019 Returning Challengers Autograph Capsule"),
MP9_|_ARCTIC_TRI-TONE("MP9 | Arctic Tri-Tone"),
SG_553_|_ANODIZED_NAVY("SG 553 | Anodized Navy"),
STICKER_|_IVETTE("Sticker | Ivette"),
CHARM_|_BIOMECH("Charm | Biomech"),
AK-47_|_INHERITANCE("AK-47 | Inheritance"),
★_BROKEN_FANG_GLOVES_|_YELLOW-BANDED("★ Broken Fang Gloves | Yellow-banded"),
STICKER_|_STARLADDER_|_BUDAPEST_2025("Sticker | StarLadder | Budapest 2025"),
STICKER_|_TEAM_LIQUID_|_PARIS_2023("Sticker | Team Liquid | Paris 2023"),
M4A4_|_STEEL_WORK("M4A4 | Steel Work"),
DESERT_EAGLE_|_BLUE_PLY("Desert Eagle | Blue Ply"),
CHARM_|_MAGMATUDE("Charm | Magmatude"),
STICKER_|_VICE_CURSOR("Sticker | Vice Cursor"),
SHADOW_CASE("Shadow Case"),
STICKER_|_OG_|_2020_RMR("Sticker | OG | 2020 RMR"),
FIVE-SEVEN_|_TRIUMVIRATE("Five-SeveN | Triumvirate"),
AK-47_|_CROSSFADE("AK-47 | Crossfade"),
SEALED_GRAFFITI_|_HEART("Sealed Graffiti | Heart"),
STICKER_|_S1MPLE_|_PARIS_2023("Sticker | s1mple | Paris 2023"),
SAWED-OFF_|_BLACK_SAND("Sawed-Off | Black Sand"),
SCAR-20_|_TRAIL_BLAZER("SCAR-20 | Trail Blazer"),
GALIL_AR_|_METALLIC_SQUEEZER("Galil AR | Metallic Squeezer"),
GALIL_AR_|_RAINBOW_SPOON("Galil AR | Rainbow Spoon"),
MP9_|_RUBY_POISON_DART("MP9 | Ruby Poison Dart"),
P250_|_INFERNO("P250 | Inferno"),
SOUVENIR_MP7_|_TALL_GRASS("Souvenir MP7 | Tall Grass"),
RIO_2022_CONTENDERS_STICKER_CAPSULE("Rio 2022 Contenders Sticker Capsule"),
NOVA_|_WINDBLOWN("Nova | Windblown"),
P250_|_DROUGHT("P250 | Drought"),
FIVE-SEVEN_|_SKY_BLUE("Five-SeveN | Sky Blue"),
'THE_DOCTOR'_ROMANOV_|_SABRE("'The Doctor' Romanov | Sabre"),
SEALED_GRAFFITI_|_COCKY("Sealed Graffiti | Cocky"),
STICKER_|_ZONT1X_|_SHANGHAI_2024("Sticker | zont1x | Shanghai 2024"),
GLOCK-18_|_AXIA("Glock-18 | AXIA"),
SOUS-LIEUTENANT_MEDIC_|_GENDARMERIE_NATIONALE("Sous-Lieutenant Medic | Gendarmerie Nationale"),
