spring.application.name=CSP
# Database config
spring.datasource.url=jdbc:sqlite:backend/database/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true